.elevation-z2.user-roles {
    height: 64px;
    padding: 0 40px 0 8px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        margin: 0 auto;
        font-size: 20px;
        color: white;
        font-weight: 500;
	}
}

.content {
    h1 {
        font-size: 20px;
        font-weight: 500;
    }

    .content-description {
        padding: 16px 16px 0 16px;
    }

    .content-text {
        margin: 16px 0;
        font-size: 14px;
        font-weight: 200;
        line-height: 1.5;
    }
}
