.flex {
    display: flex;
    &-h-center {
		display: flex;
        justify-content: center;
    }
    &-v-center {
		display: flex;
		align-items: center;
	}
    &-center-center {
		display: flex;
		justify-content: center;
		align-items: center;
    }
    &-space-between {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-between
    }
}

.hidden {
    height: 0;
	opacity: 0;
	display: none;
}

// Text
.text-center {
    text-align: center;
}

.comma-separated {
	span:not(:last-child)::after {
		content:", ";
	}
}
.line-break {
	* {
		display: block;
	}
}

.elevation{
	&-z1 {
		-webkit-box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
		box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
	}
	&-z2 {
		-webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
   		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	}

	&-4 {
		-webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
	}

	&-6 {
		-webkit-box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
		box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
	}
}

