.set-solution {
	max-width: 500px;
	margin: auto;

	&__branding {
		width: 180px;
		padding: 20px 0 10px 0;
		margin-bottom: 15px;
		border-bottom: 3px solid #DDD;
	}

	&__logo {
		width: 100px;
	}

	&__heading {
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 1.5rem;
	}

	&__input, &__button {
		width: 100%;
		height: 40px;
		font-size: 16px;
		border-radius: 4px;
		&:focus {
			outline-width: 0; // Remove blue border in chrome
		}
	}

	&__input {
		padding: 0 16px;
		border: 1px solid rgba(0, 0, 0, .35);
		color: rgba(0, 0, 0, .88);
		background-color: rgba(255, 255, 255, 1);
		letter-spacing: .02em;
		text-rendering: geometricPrecision;
		box-sizing: border-box;
		&::placeholder {
			color: rgba(0, 0, 0, .35);
			text-rendering: geometricPrecision;
		}

		&--with-error {
			border: 1px solid red;
			color: red;
		}
	}

	&__button {
		background-color: rgb(57, 174, 84);
		color: white;
		border: none;
	}

	&__error {
		display: block;
		height: 1.5rem;
		color: red;
		font-size: 12px;
		padding: .25rem 0 0 16px;
	}
}
