body {
	font-family: 'Roboto', sans-serif;
	line-height: normal;
	text-rendering: geometricPrecision; // TODO: Browser support?
}

h1 {
	letter-spacing: 0.1px;
	// text-rendering: geometricPrecision;
}

h2 {
	font-size: 20px;
	font-weight: 500;
	letter-spacing: .005em;
}

.text-discreet {
    color: $discreet;
}

.text-link {
    cursor: pointer;
    color: #3071d9; // midt-blue-60
    text-decoration: none;
}

.truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    // Minus 24px offset will handle cases where text elements go out of bounds.
    width: calc(100% - 24px);
}

.break-long-strings {
    overflow-wrap: break-word;
}

.ruler-discreet {
	border: 0;
	border-bottom: 1px solid #e6e6e6;
	flex: 1;
}

/*
 * The Open Sans font must be loaded before drawing canvas elements with the font, otherwise a fallback
 * font will be rendered the first time (font fetching does not trigger rerendering of canvas elements).
 *
 * Since not all browsers support <link rel="preload">, which would solve this problem,
 * we force an element on the page (reasonably hidden) with that font.
 */
 .font-preload {
	font-family: "Open Sans";
	height: 0px;
	width: 0px;
	overflow: hidden;
	position: absolute;
	visibility: hidden;
}
