{
  "name": "maps-indoors-webapp",
  "version": "5.16.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "jest",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\"",
    "test:coverage": "jest --coverage",
    "build": "ng build",
    "build-prod": "node ./replace.build.js && git add . && git commit -m 'new release version' && ng build --prod",
    "build-prod-patch": "npm version patch && npm run build-prod",
    "build-prod-minor": "npm version minor && npm run build-prod",
    "build-prod-major": "npm version major && npm run build-prod",
    "postbuild-prod": "git push --follow-tags"
  },
  "private": true,
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/src/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    }
  },
  "dependencies": {
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "~11.2.9",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/localize": "^11.2.10",
    "@angular/material": "~11.2.9",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "@googlemaps/js-api-loader": "^1.11.4",
    "@mapsindoors/css": "^1.0.0",
    "@ngx-translate/core": "~11.0.1",
    "@ngx-translate/http-loader": "~4.0.0",
    "@sentry/cli": "^1.66.0",
    "@sentry/integrations": "^6.7.1",
    "@types/googlemaps": "^3.43.3",
    "ajv": "~6.10.0",
    "angular-oauth2-oidc": "^10.0.3",
    "classlist.js": "~1.1.20150312",
    "core-js": "~2.6.8",
    "rxjs": "~6.6.6",
    "sass": "^1.32.11",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^0.1102.9",
    "@angular-eslint/builder": "4.0.0",
    "@angular-eslint/eslint-plugin": "4.0.0",
    "@angular-eslint/eslint-plugin-template": "4.0.0",
    "@angular-eslint/schematics": "4.0.0",
    "@angular-eslint/template-parser": "4.0.0",
    "@angular/cli": "~11.2.9",
    "@angular/compiler-cli": "~11.2.10",
    "@angular/language-service": "~11.2.10",
    "@mapsindoors/components": "^11.14.0",
    "@mapsindoors/eslint-config": "^1.1.0",
    "@mapsindoors/eslint-config-typescript": "^1.2.1",
    "@mapsindoors/midt": "^15.0.0",
    "@mapsindoors/typescript-interfaces": "^2.1.2",
    "@mapsindoors/web-shared": "^3.2.2",
    "@ngneat/spectator": "^7.1.0",
    "@sentry/angular": "^6.7.1",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "date-fns": "^2.17.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "html-webpack-plugin": "~3.2.0",
    "iso8601-duration": "^1.3.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.4.0",
    "protractor": "~7.0.0",
    "replace-in-file": "~3.4.4",
    "storage-factory": "~0.1.0",
    "throttle-debounce": "~3.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "webpack": "~4.32.1",
    "webpack-cli": "~3.3.2"
  }
}
