.route-total {
    padding: 0 16px;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: normal;
    margin-bottom: 1.5rem;
}

.segments-container {
    padding: 16px 0; // @keyframes animatein {
    // 	0%   {height: 0%;}
    // 	100% {height: 100%}
    // }
    // .animate {
    // 	animation-name: animatein;
    // 	animation-duration: .9s;
    // 	display: block;
    // }
    .segment-outer-wrap {
        position: relative;
        transition: $transition-primary;
        .segment-wrap {
            padding: 0 16px;
            transition: $transition-primary;
            &.listActive {
                background-color: $listActive;
            }
            &:hover {
                background-color: $listHover;
            }
            .segment-headline-wrapper {
                grid-area: segment-hl;
                display: flex;
            }
            .dots {
                grid-area: dots;
            }
            .instruction-top-spacing {
                padding-top: 24px; /* the case where we want spacing above to make it vertically aligned due to missing start icon  */
            }
            .instruction-action {
                grid-area: action;
                color: $discreet;
            }
            .instruction-title {
                grid-area: title;
            }
            .instruction-toggle {
                grid-area: toggle;
                color: $discreet;
            } // .instruction-icon {
            //     grid-area: title-icon;
            // }
            .instructions {
                grid-area: instructions;
                grid-column: 3;
                padding-top: 4px;

                &-with-spacing {
                    padding-bottom: 24px; /* the case where we want spacing below directions so it doesn't clash with destination label */
                }
            }
            .spacing {
                grid-area: space;
            }
            display: grid;
            grid-template-columns: 24px 40px auto;
            grid-template-rows: auto 50px auto auto auto;
            grid-template-areas: "segment-hl segment-hl segment-hl" "dots action title" "dots toggle instructions" "dots toggle instructions" "dots space space";
            cursor: pointer;
            .segment-destination-icon {
                position: absolute;
                bottom: 0;
            }
            .segment-headline {
                padding-left: 8px;
                font-size: 16px;
                font-weight: 400;
                line-height: 18px;
                letter-spacing: normal;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 258px; //TODO: Find a better fix!!!
                span {
                    color: rgba(0, 0, 0, .54);
                    font-size: .9em;
                    font-weight: 200;
                }
            }
            .direction-dots {
                border-left: 6px dotted $discreet;
                margin: 2px 0;
            }
            .direction-stroke {
                border-left: 6px solid $discreet;
            }
            .short-name {
                height: 15px;
                margin-right: 8px;
                padding: 0px 8px;
                border-radius: 50px;
                margin-right: 5px;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
                text-transform: capitalize;
            }
            .step-wrap {
                margin-top: 8px;
                .step {
                    display: flex;
                    padding: 8px 0;
                    .step-action-icon {
                        width: 30px;
                    }
                    .step-content-wrapper {
                        flex: 1;
                        .step-content {
                            font-size: 13px
                        }
                        .step-content-footer {
                            display: flex;
                            padding-top: 5px;
                            .step-distance {
                                font-size: 12px;
                                padding-right: 8px;
                            }
                        } //TODO: Add separate icons in better quality
                    }
                    .adp-maneuver {
                        background-size: 19px 630px;
                        width: 30px;
                        height: 16px;
                        background-repeat: no-repeat;
                        &.ferry {
                            background-position: 0 -614px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.ferry-train {
                            background-position: 0 -566px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.merge {
                            background-position: 0 -143px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.straight {
                            background-position: 0 -534px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.fork-left {
                            background-position: 0 -550px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.ramp-left {
                            background-position: 0 -598px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.roundabout-left {
                            background-position: 0 -197px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.turn-left {
                            background-position: 0 -413px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.turn-sharp-left {
                            background-position: 0 0;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.turn-slight-left {
                            background-position: 0 -378px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.uturn-left {
                            background-position: 0 -305px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.fork-right {
                            background-position: 0 -499px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.ramp-right {
                            background-position: 0 -429px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.roundabout-right {
                            background-position: 0 -232px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.turn-right {
                            background-position: 0 -483px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.turn-sharp-right {
                            background-position: 0 -582px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.turn-slight-right {
                            background-position: 0 -51px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                        &.uturn-right {
                            background-position: 0 -35px;
                            background-image: url(/assets/images/maneuvers.png);
                        }
                    }
                }
            }
        }
    }
}

.agency-container {
    padding: 16px;
    .agency-toggle-wrap {
        cursor: pointer;
        .toggle-agency {
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
        }
    }

    .agency {
        .agency-header {
            font-size: 13px;
            font-weight: 400;
        }
        .agency-content {
            padding: 8px 0;
            font-size: 13px;
            font-weight: 300;
        }

    &:first-child {
      margin-top: 16px;
    }
    }
}

.direction-btn-wrap {
    button {
        margin: 16px 8px;
    }
}