.search-wrap {
	width: 100%;
	position: relative;
    display: flex;
	flex-direction: row;
	
	.input-icon {
		padding-right: 8px;
		line-height: 40px;
	}
	
	input {
			width: 100%;
			height: 40px;
			padding: 0 40px 0 16px;
			border: 0;
            border-radius: 4px;
            background: $listActive;
            font-size: 16px;
			color: rgba(0, 0, 0, .88);
			background-color: rgba(255, 255, 255, 1);
            letter-spacing: .02em;
			text-rendering: geometricPrecision;
			box-sizing: border-box;
            &::placeholder {
                color: rgba( rgba(0, 0, 0, .88), .4);
                text-rendering: geometricPrecision;
            }
            &:first-child {
                margin-bottom: 8px;
			}
			&:focus {
				outline-width: 0; // Remove blue border in chrome
			}
		}
		.input-clear {
			width: 40px;
			height: 40px;
			line-height: 40px;
			position: absolute; 
			right: 0;
			color: rgba(0, 0, 0, .88);
		}
	}