:host {
    display: block;
}

.detail-field {
    display: flex;

    mat-icon {
        width: 40px;
        height: 40px;
        margin-right: 16px;
        color: rgba(0, 0, 0, 0.54);
        font-size: 40px;
    }

    &-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h4 {
            text-transform: uppercase;
            font-size: 12px;
        }

        p {
            white-space: pre-wrap;
            max-width: 224px; // IE11 workaround
        }
    }
}
