{
    "Auth.ConfirmSignOut": "Er du sikker på du vil logge ud?",
    "SetSolution.Title": "Velkommen til MapsIndoors",
    "SetSolution.Enter": "Indtast API-nøgle",
    "SetSolution.Go": "Go",
    "SetSolution.InitError": "Den angivne API-nøgle er ugyldig.",
    "SetSolution.SubmitError": "Ups. Prøv igen.",
    "Venues.Title": "Vælg sted",
    "Details.Level": "Etage",
    "Details.Audiovisual": "AV",
    "Details.VoiceChat": "VC",
    "Details.Restricted": "Begrænset",
    "Details.Bookable": "Kan reserveres",
    "Details.Capacity": "Kapacitet",
    "Details.People": "Personer",
    "Details.PeakTime": "Spidsbelastning",
    "InfoDialog.Title": "App-information",
    "InfoDialog.AppName": "Appnavn",
    "InfoDialog.Supplier": "Leverandør",
    "InfoDialog.SdkVersion": "SDK-version",
    "ShareDialog.Title": "Del placering",
    "ShareDialog.Text": "Kopier linket nedenfor for at dele",
    "ShareDialog.EnterPhoneNumber": "Indtast dit telefonnummer",
    "ShareDialog.SendDirections": "Send rutevejledning",
    "ShareDialog.SendDirectionsToPhone": "Send som SMS",
    "ShareDialog.SmsSuccess": "SMS'en er sendt",
    "ShareDialog.SmsError": "SMS'en blev ikke sendt",
    "Search.SearchPlaces": "Søg",
    "Search.SearchIn": "Søg i {{category}}",
    "SearchHint.Hint": "Brug søgefeltet til at søge på tværs af",
    "SearchHint.EmptyCategory": "har ikke nogle {{category}}. Brug søgefeltet til at finde {{category}} på tværs af",
    "SearchHint.NoResults": "Ingen resultater for \"{{query}}\"",
    "SearchHint.NoResultsInCategory": "Ingen resultater for \"{{query}}\" i {{category}}",
    "Direction.Directions": "Rute",
    "Direction.From": "Fra",
    "Direction.To": "Til",
    "Direction.AvoidStairs": "Undgå trapper",
    "Direction.MyPosition": "Min position",
    "Direction.EnableMyPosition": "Slå lokationsdeling til for at bruge din position",
    "Direction.ChooseTheAppUserRoles": "Vælg dine app-brugerroller. Dette påvirker, hvilke ruter og lokationer du kan få vist på kortet.",
    "Direction.AppUserRoles": "App-brugerroller",
    "Direction.Steps": "Trin",
    "DirectionRoute.Days": "d",
    "DirectionRoute.Hours": "t",
    "DirectionRoute.Minutes": "min",
    "DirectionRoute.Start": "Start",
    "DirectionRoute.End": "Slut",
    "DirectionRoute.Stops": "stop",
    "DirectionRoute.Leave": "Tag afsted",
    "DirectionRoute.Enter": "Gå ind i",
    "DirectionRoute.Exit": "Gå ud",
    "DirectionRoute.Next": "Næste",
    "DirectionRoute.Previous": "Forrige",
    "DirectionRoute.ToDestination": "til destination",
    "DirectionRoute.Walk": "Gå",
    "DirectionRoute.Ride": "Kør",
    "DirectionRoute.Drive": "Kør",
    "DirectionRoute.Transit": "Offentlig transport",
    "DirectionRoute.Directions": "Instrukser ",
    "DirectionRoute.AgencyInfo": "Bureauinformation",
    "DirectionRoute.Phone": "Telefon",
    "DirectionRoute.Website": "Web",
    "DirectionRoute.Park": "Parkér",
    "DirectionRoute.Stairs": "Trappe",
    "DirectionRoute.Elevator": "Elevator",
    "DirectionRoute.Escalator": "Rulletrappe",
    "DirectionRoute.Straight": "Fortsæt ligeud",
    "DirectionRoute.TurnLeft": "Drej til venstre",
    "DirectionRoute.TurnRight": "Drej til højre",
    "DirectionRoute.TurnSharpLeft": "Drej skarpt til venstre",
    "DirectionRoute.TurnSharpRight": "Drej skarpt til højre",
    "DirectionRoute.TurnSlightLeft": "Drej en smule til venstre",
    "DirectionRoute.TurnSlightRight": "Drej en smule til højre",
    "DirectionRoute.TurnAround": "Vend om",
    "DirectionRoute.at": "ved",
    "DirectionRoute.andContinue": "og fortsæt",
    "DirectionRoute.TakeStaircaseToLevel": "Tag trappen til etage",
    "DirectionRoute.TakeElevatorToLevel": "Tag elevatoren til etage",
    "DirectionRoute.TakeLadderToLevel": "Tag stigen til niveau",
    "DirectionRoute.TakeWheelchairLiftToLevel": "Tag kørestolsliften til niveau",
    "DirectionRoute.TakeWheelchairRampToLevel": "Tag kørestolsrampen til niveau",
    "DirectionRoute.TakeEscalatorToLevel": "Tag rulletrappen til niveau",
    "DirectionRoute.Building": "Bygning",
    "DirectionRoute.Venue": "Venue",
    "DirectionHint.SearchHint": "Søg efter indendørs og udendørs lokationer",
    "DirectionHint.NoMatchingResults": "Ingen resultater for",
    "DirectionHint.FromAndTo": "Vælg en start- og slutlokation",
    "DirectionHint.NoRoute": "Fandt ingen rute",
    "Buttons.ReturnTo": "Vend tilbage til",
    "Buttons.ClearMap": "Ryd kort",
    "Buttons.Directions": "Instrukser ",
    "Buttons.ShowOnMap": "Vis på kort",
    "Buttons.LoadMore": "Indlæs flere",
    "Buttons.CopyLink": "Kopier linket",
    "Buttons.PrintMap": "Print kort",
    "Notification.LinkCopied": "Din browserudklipsholder",
    "Notification.LinkCopiedError": "Din browser understøtter ikke denne funktion",
    "Notification.GeoLocationError": "Slå lokationsdeling til for at bruge din position",
    "Error.IncorrectVenue": "Ups, kunne ikke finde det venue",
    "Error.IncorrectBuilding": "Ups, kunne ikke finde den bygning",
    "Error.IncorrectRoom": "Ups, kunne ikke finde det rum",
    "Error.IncorrectLocation": "Ups, kunne ikke finde den lokation",
    "Error.NoPosition": "Beklager, vi kunne desværre ikke finde din position",
    "Error.General": "Ups, der er sket en fejl - forsøg igen senere",
    "Generic.Settings": "Indstillinger"
}
