{
    "Auth.ConfirmSignOut": "Möchten Sie sich wirklich abmelden?",
    "SetSolution.Title": "Willkommen bei MapsIndoors",
    "SetSolution.Enter": "Eingabe API Schlüssel",
    "SetSolution.Go": "Los",
    "SetSolution.InitError": "Der genutzte API Schlüssel ist ungültig.",
    "SetSolution.SubmitError": "Ups. Versuch es noch einmal.",
    "Venues.Title": "Wähle Ort",
    "Details.Level": "Etage",
    "Details.Audiovisual": "AV",
    "Details.VoiceChat": "VC",
    "Details.Restricted": "Beschränkt",
    "Details.Bookable": "Reservierbar",
    "Details.Capacity": "Kapazität",
    "Details.People": "Personen",
    "Details.PeakTime": "Stoßzeit",
    "InfoDialog.Title": "App Information",
    "InfoDialog.AppName": "App Name",
    "InfoDialog.Supplier": "Anbieter",
    "InfoDialog.SdkVersion": "SDK Version",
    "ShareDialog.Title": "Standort teilen",
    "ShareDialog.Text": "Kopieren Sie den unten stehenden Link, um den Standort zu teilen von",
    "ShareDialog.EnterPhoneNumber": "Telefonnummer eingeben",
    "ShareDialog.SendDirections": "Wegbeschreibung senden",
    "ShareDialog.SendDirectionsToPhone": "Als SMS senden",
    "ShareDialog.SmsSuccess": "SMS wurde gesendet",
    "ShareDialog.SmsError": "SMS wurde nicht gesendet",
    "Search.SearchPlaces": "Suche",
    "Search.SearchIn": "Suche in {{category}}",
    "SearchHint.Hint": "Verwenden Sie das Suchfeld, um zu suchen in",
    "SearchHint.EmptyCategory": "hat keine {{category}}. Nutze Suchfeld um {{category}} quer zu suchen",
    "SearchHint.NoResults": "Keine Resultate für \"{{query}}\"",
    "SearchHint.NoResultsInCategory": "Keine Resultate für \"{{query}}\" in {{category}}",
    "Direction.Directions": "Route",
    "Direction.From": "Von",
    "Direction.To": "Nach",
    "Direction.AvoidStairs": "Treppen umgehen",
    "Direction.MyPosition": "Meine Position",
    "Direction.EnableMyPosition": "Aktiviere Standort teilen um ihre Position zu nutzen",
    "Direction.ChooseTheAppUserRoles": "Wählen Sie ihre App-Benutzerrolle aus. Dies wirkt sich auf die erhaltenen Wegbeschreibungen und die auf der Karte angezeigten Orte aus.",
    "Direction.AppUserRoles": "App-Benutzerrolle",
    "Direction.Steps": "Schritt",
    "DirectionRoute.Days": "d",
    "DirectionRoute.Hours": "h",
    "DirectionRoute.Minutes": "min",
    "DirectionRoute.Start": "Start",
    "DirectionRoute.End": "Ende",
    "DirectionRoute.Stops": "halt",
    "DirectionRoute.Leave": "Verlassen",
    "DirectionRoute.Enter": "Gehe in das",
    "DirectionRoute.Exit": "Gehe aus dem",
    "DirectionRoute.Next": "Weiter",
    "DirectionRoute.Previous": "Zurück",
    "DirectionRoute.ToDestination": "zum Ziel",
    "DirectionRoute.Walk": "Zu Fuß",
    "DirectionRoute.Ride": "Fahrrad",
    "DirectionRoute.Drive": "Auto",
    "DirectionRoute.Transit": "Öffentlicher Transport",
    "DirectionRoute.Directions": "Routenplaner",
    "DirectionRoute.AgencyInfo": "Agenturinfo",
    "DirectionRoute.Phone": "Telefon",
    "DirectionRoute.Website": "Website",
    "DirectionRoute.Park": "Park",
    "DirectionRoute.Stairs": "Treppe",
    "DirectionRoute.Elevator": "Aufzug",
    "DirectionRoute.Escalator": "Rolltreppe",
    "DirectionRoute.Straight": "Geradeaus fortsetzen",
    "DirectionRoute.TurnLeft": "Links abbiegen",
    "DirectionRoute.TurnRight": "Rechts abbiegen",
    "DirectionRoute.TurnSharpLeft": "Scharf links abbiegen",
    "DirectionRoute.TurnSharpRight": "Scharf rechts abbiegen",
    "DirectionRoute.TurnSlightLeft": "Leicht links abbiegen",
    "DirectionRoute.TurnSlightRight": "Leicht rechts abbiegen",
    "DirectionRoute.TurnAround": "Drehe um",
    "DirectionRoute.at": "bei",
    "DirectionRoute.andContinue": "und fortsetzen",
    "DirectionRoute.TakeStaircaseToLevel": "Nutzen Sie die Treppe zur Etage",
    "DirectionRoute.TakeElevatorToLevel": "Nutzen Sie den Aufzug zur Etage",
    "DirectionRoute.TakeLadderToLevel": "Nutzen Sie die Leiter zur Ebene",
    "DirectionRoute.TakeWheelchairLiftToLevel": "Nutzen Sie den Rollstuhllift zur Etage",
    "DirectionRoute.TakeWheelchairRampToLevel": "Nutzen Sie die Rollstuhlrampe zur Ebene",
    "DirectionRoute.TakeEscalatorToLevel": "Nutze die Rolltreppe zur Etage",
    "DirectionRoute.Building": "Gebäude",
    "DirectionRoute.Venue": "Veranstaltungsort",
    "DirectionHint.SearchHint": "Suche nach Orten im Innen- oder Außenbereich",
    "DirectionHint.NoMatchingResults": "Keine passenden Ergebnisse",
    "DirectionHint.FromAndTo": "Bitte wählen sie einen Start- und Endpunkt",
    "DirectionHint.NoRoute": "Keine Route gefunden",
    "Buttons.ReturnTo": "Zurück zu",
    "Buttons.ClearMap": "Karte löschen",
    "Buttons.Directions": "Routenplaner",
    "Buttons.ShowOnMap": "Auf der Karte anzeigen",
    "Buttons.LoadMore": "Lade mehr",
    "Buttons.CopyLink": "Kopiere Link",
    "Buttons.PrintMap": "Karte drucken",
    "Notification.LinkCopied": "Link zur Zwischenablage hinzugefügt",
    "Notification.LinkCopiedError": "Der Browser unterstützt diese Funktion nicht",
    "Notification.GeoLocationError": "Aktiviere Standort teilen um ihre Position zu nutzen",
    "Error.IncorrectVenue": "Ups, konnte den Veranstaltungsort nicht finden",
    "Error.IncorrectBuilding": "Ups, konnte das Gebäude nicht finden",
    "Error.IncorrectRoom": "Ups, konnte den Raum nicht finden",
    "Error.IncorrectLocation": "Ups, konnte den Standort nicht finden",
    "Error.NoPosition": "Verzeihung, wir konnten ihre Position nicht finden",
    "Error.General": "Ups! Ein Fehler ist aufgetreten. Bitte versuchen sie es später erneut",
    "Generic.Settings": "Einstellungen"
}
