{
    "Auth.ConfirmSignOut": "Are you sure you want to sign out?",
    "SetSolution.Title": "Welcome to MapsIndoors",
    "SetSolution.Enter": "Enter API Key",
    "SetSolution.Go": "Go",
    "SetSolution.InitError": "The requested API Key was invalid.",
    "SetSolution.SubmitError": "Oops. Please try again.",
    "Venues.Title": "Select venue",
    "Details.Level": "Level",
    "Details.Audiovisual": "AV",
    "Details.VoiceChat": "VC",
    "Details.Restricted": "Restricted",
    "Details.Bookable": "Bookable",
    "Details.Capacity": "Capacity",
    "Details.People": "People",
    "Details.PeakTime": "Peak time",
    "InfoDialog.Title": "About",
    "InfoDialog.AppName": "App Name",
    "InfoDialog.Supplier": "Supplier",
    "InfoDialog.SdkVersion": "SDK Version",
    "ShareDialog.Title": "Share location",
    "ShareDialog.Text": "Copy the link below to share the location of",
    "ShareDialog.EnterPhoneNumber": "Enter phone number",
    "ShareDialog.SendDirections": "Send Directions",
    "ShareDialog.SendDirectionsToPhone": "Send as SMS",
    "ShareDialog.SmsSuccess": "SMS succesfully sent",
    "ShareDialog.SmsError": "SMS failed to send",
    "Search.SearchPlaces": "Search places",
    "Search.SearchIn": "Search in {{category}}",
    "SearchHint.Hint": "Use the search to search across",
    "SearchHint.EmptyCategory": "has no {{category}}. Use search to find {{category}} across",
    "SearchHint.NoResults": "Sorry, we couldn't find any results matching \"{{query}}\"",
    "SearchHint.NoResultsInCategory": "Sorry, we couldn't find any results matching \"{{query}}\" in {{category}}",
    "Direction.Directions": "Directions",
    "Direction.From": "From",
    "Direction.To": "To",
    "Direction.AvoidStairs": "Avoid stairs",
    "Direction.MyPosition": "My Position",
    "Direction.EnableMyPosition": "Enable location sharing to use your position",
    "Direction.ChooseTheAppUserRoles": "Choose the App User Roles you are part of. This affects the directions you get, and the locations you see on the map.",
    "Direction.AppUserRoles": "App User Roles",
    "Direction.Steps": "Step",
    "DirectionRoute.Days": "d",
    "DirectionRoute.Hours": "h",
    "DirectionRoute.Minutes": "min",
    "DirectionRoute.Start": "Start",
    "DirectionRoute.End": "End",
    "DirectionRoute.Stops": "stops",
    "DirectionRoute.Leave": "Leave",
    "DirectionRoute.Enter": "Enter",
    "DirectionRoute.Exit": "Exit",
    "DirectionRoute.Next": "Next",
    "DirectionRoute.Previous": "Previous",
    "DirectionRoute.ToDestination": "to destination",
    "DirectionRoute.Walk": "Walk",
    "DirectionRoute.Ride": "Ride",
    "DirectionRoute.Drive": "Drive",
    "DirectionRoute.Transit": "Transit",
    "DirectionRoute.Directions": "Directions",
    "DirectionRoute.AgencyInfo": "Agency Info",
    "DirectionRoute.Phone": "Phone",
    "DirectionRoute.Website": "Website",
    "DirectionRoute.Park": "Park",
    "DirectionRoute.Stairs": "Stairs",
    "DirectionRoute.Elevator": "Elevator",
    "DirectionRoute.Escalator": "Escalator",
    "DirectionRoute.Straight": "Continue straight ahead",
    "DirectionRoute.TurnLeft": "Go left",
    "DirectionRoute.TurnRight": "Go right",
    "DirectionRoute.TurnSharpLeft": "Go sharp left",
    "DirectionRoute.TurnSharpRight": "Go sharp right",
    "DirectionRoute.TurnSlightLeft": "Go slight left",
    "DirectionRoute.TurnSlightRight": "Go slight right",
    "DirectionRoute.TurnAround": "Turn around",
    "DirectionRoute.at": "at",
    "DirectionRoute.andContinue": "and continue",
    "DirectionRoute.TakeStaircaseToLevel": "Take staircase to level",
    "DirectionRoute.TakeElevatorToLevel": "Take elevator to level",
    "DirectionRoute.TakeLadderToLevel": "Take the ladder to level",
    "DirectionRoute.TakeWheelchairLiftToLevel": "Take wheelchair lift to level",
    "DirectionRoute.TakeWheelchairRampToLevel": "Take wheelchair ramp to level",
    "DirectionRoute.TakeEscalatorToLevel": "Take escalator to level",
    "DirectionRoute.Building": "Building",
    "DirectionRoute.Venue": "Venue",
    "DirectionHint.SearchHint": "Search for locations indoors or outdoors",
    "DirectionHint.NoMatchingResults": "Sorry, we couldn't find any results matching",
    "DirectionHint.FromAndTo": "Please select a start and end location",
    "DirectionHint.NoRoute": "Sorry, no route was found",
    "Buttons.ReturnTo": "Return to",
    "Buttons.ClearMap": "Clear map",
    "Buttons.Directions": "Directions",
    "Buttons.ShowOnMap": "Show on map",
    "Buttons.LoadMore": "Load more",
    "Buttons.CopyLink": "Copy link",
    "Buttons.PrintMap": "Print map",
    "Notification.LinkCopied": "Link added to clipboard",
    "Notification.LinkCopiedError": "This browser does not support this function",
    "Notification.GeoLocationError": "Enable location sharing to use your position",
    "Error.IncorrectVenue": "Oops, couldn’t find that Venue",
    "Error.IncorrectBuilding": "Oops, couldn’t find that Building",
    "Error.IncorrectRoom": "Oops, couldn’t find that Room",
    "Error.IncorrectLocation": "Oops, couldn’t find that Location",
    "Error.NoPosition": "Sorry, we couldn’t find your position",
    "Error.General": "Oops! An error occurred, please try again later",
    "Generic.Settings": "Settings"
}
