{
    "Auth.ConfirmSignOut": "¿Estás seguro de que quieres cerrar sesión?",
    "SetSolution.Title": "Bienvenido a MapsIndoors",
    "SetSolution.Enter": "Introducir clave API",
    "SetSolution.Go": "Ir",
    "SetSolution.InitError": "La clave API solicitada no es válida.",
    "SetSolution.SubmitError": "¡Vaya! Inténtelo de nuevo.",
    "Venues.Title": "Seleccionar lugar",
    "Details.Level": "Nivel",
    "Details.Audiovisual": "AV",
    "Details.VoiceChat": "VC",
    "Details.Restricted": "Restringido",
    "Details.Bookable": "Reservable",
    "Details.Capacity": "Capacidad",
    "Details.People": "Gente",
    "Details.PeakTime": "Hora pico",
    "InfoDialog.Title": "Acerca de",
    "InfoDialog.AppName": "Nombre de la app,",
    "InfoDialog.Supplier": "Proveedor,",
    "InfoDialog.SdkVersion": "Versión SDK",
    "ShareDialog.Title": "Compartir ubicación",
    "ShareDialog.Text": "Copie el vínculo abajo para compartir la ubicación de",
    "ShareDialog.EnterPhoneNumber": "Introducir número de teléfono",
    "ShareDialog.SendDirections": "Enviar indicaciones",
    "ShareDialog.SendDirectionsToPhone": "Enviar como SMS",
    "ShareDialog.SmsSuccess": "SMS enviado correctamente",
    "ShareDialog.SmsError": "SMS no enviado",
    "Search.SearchPlaces": "Buscar lugares",
    "Search.SearchIn": "Buscar en {{category}}",
    "SearchHint.Hint": "Usar la búsqueda para buscar en",
    "SearchHint.EmptyCategory": "no tiene {{category}}. Use la búsqueda para encontrar {{category}} en",
    "SearchHint.NoResults": "Lo sentimos, no hemos encontrado resultados para \"{{query}}\"",
    "SearchHint.NoResultsInCategory": "Lo sentimos, no hemos encontrado resultados para \"{{query}}\" en {{category}}",
    "Direction.Directions": "Indicaciones",
    "Direction.From": "Desde",
    "Direction.To": "A",
    "Direction.AvoidStairs": "Evitar escaleras",
    "Direction.MyPosition": "Mi posición",
    "Direction.EnableMyPosition": "Habilitar compartir ubicación para usar su posición",
    "Direction.ChooseTheAppUserRoles": "Elija los roles de usuario de la aplicación del cual forma parte. Esto afecta las direcciones que obtiene y las ubicaciones que ve en el mapa.",
    "Direction.AppUserRoles": "Roles de usuario de la app",
    "Direction.Steps": "Pasos",
    "DirectionRoute.Days": "d",
    "DirectionRoute.Hours": "h",
    "DirectionRoute.Minutes": "min",
    "DirectionRoute.Start": "Inicio",
    "DirectionRoute.End": "Fin",
    "DirectionRoute.Stops": "paradas",
    "DirectionRoute.Leave": "Salir",
    "DirectionRoute.Enter": "Entrar",
    "DirectionRoute.Exit": "Salir",
    "DirectionRoute.Next": "Siguiente",
    "DirectionRoute.Previous": "Anterior",
    "DirectionRoute.ToDestination": "a destino",
    "DirectionRoute.Walk": "Caminar",
    "DirectionRoute.Ride": "Ir en bicicleta",
    "DirectionRoute.Drive": "Conducir",
    "DirectionRoute.Transit": "Ir en transporte público",
    "DirectionRoute.Directions": "Indicaciones",
    "DirectionRoute.AgencyInfo": "Información de agencia",
    "DirectionRoute.Phone": "Teléfono",
    "DirectionRoute.Website": "Sitio web",
    "DirectionRoute.Park": "Aparcar",
    "DirectionRoute.Stairs": "Escaleras",
    "DirectionRoute.Elevator": "Ascensor",
    "DirectionRoute.Escalator": "Escaleras mecánicas",
    "DirectionRoute.Straight": "Continuar recto",
    "DirectionRoute.TurnLeft": "Ir a la izquierda",
    "DirectionRoute.TurnRight": "Ir a la derecha",
    "DirectionRoute.TurnSharpLeft": "Tomar un giro cerrado a la izquierda",
    "DirectionRoute.TurnSharpRight": "Tomar un giro cerrado a la derecha",
    "DirectionRoute.TurnSlightLeft": "Girar un poco a la izquierda",
    "DirectionRoute.TurnSlightRight": "Girar un poco a la derecha",
    "DirectionRoute.TurnAround": "Cambiar de sentido",
    "DirectionRoute.at": "en",
    "DirectionRoute.andContinue": "y continuar",
    "DirectionRoute.TakeStaircaseToLevel": "Tomar escaleras a nivel",
    "DirectionRoute.TakeElevatorToLevel": "Tomar ascensor a nivel",
    "DirectionRoute.TakeLadderToLevel": "Pasar por la escalera para llegar al nivel",
    "DirectionRoute.TakeWheelchairLiftToLevel": "Toma el ascensor para silla de ruedas hacia el nivel",
    "DirectionRoute.TakeWheelchairRampToLevel": "Toma la rampa para silla de ruedas hacia el nivel",
    "DirectionRoute.TakeEscalatorToLevel": "Tome la escalera mecánica al nivel",
    "DirectionRoute.Building": "Edificio",
    "DirectionRoute.Venue": "Lugar",
    "DirectionHint.SearchHint": "Buscar ubicaciones interiores o exteriores",
    "DirectionHint.NoMatchingResults": "Lo sentimos, no hemos encontrado resultados coincidentes",
    "DirectionHint.FromAndTo": "Seleccione una ubicación de inicio y fin",
    "DirectionHint.NoRoute": "Lo sentimos, no se ha encontrado ninguna ruta",
    "Buttons.ReturnTo": "Regresar a",
    "Buttons.ClearMap": "Borrar mapa",
    "Buttons.Directions": "Indicaciones",
    "Buttons.ShowOnMap": "Mostrar en mapa",
    "Buttons.LoadMore": "Cargar más",
    "Buttons.CopyLink": "Copiar vínculo",
    "Buttons.PrintMap": "Imprimir mapa",
    "Notification.LinkCopied": "Vínculo agregado a portapapeles",
    "Notification.LinkCopiedError": "Este navegador no soporta esta función",
    "Notification.GeoLocationError": "Habilitar compartir ubicación para usar su posición",
    "Error.IncorrectVenue": "¡Vaya! No hemos podido encontrar ese lugar",
    "Error.IncorrectBuilding": "¡Vaya! No hemos podido encontrar ese edificio",
    "Error.IncorrectRoom": "¡Vaya! No hemos podido encontrar esa sala",
    "Error.IncorrectLocation": "¡Vaya! No hemos podido encontrar esa ubicación",
    "Error.NoPosition": "Lo sentimos, no hemos podido encontrar su posición",
    "Error.General": "¡Vaya! Se ha producido un error; inténtelo de nuevo más adelante",
    "Generic.Settings": "Ajustes"
}
