{
    "Auth.ConfirmSignOut": "Êtes-vous sûr de vouloir vous déconnecter?",
    "SetSolution.Title": "Bienvenue sur MapsIndoors",
    "SetSolution.Enter": "Entrez la clé API",
    "SetSolution.Go": "Aller",
    "SetSolution.InitError": "La clé API demandée n'était pas valide.",
    "SetSolution.SubmitError": "Oups. Veuillez réessayer.",
    "Venues.Title": "Sélectionnez le lieu",
    "Details.Level": "Niveau",
    "Details.Audiovisual": "AV",
    "Details.VoiceChat": "VC",
    "Details.Restricted": "Limité",
    "Details.Bookable": "Réservable",
    "Details.Capacity": "Capacité",
    "Details.People": "Personnes",
    "Details.PeakTime": "Heure de pointe",
    "InfoDialog.Title": "A propos",
    "InfoDialog.AppName": "Nom de l'application",
    "InfoDialog.Supplier": "Fournisseur",
    "InfoDialog.SdkVersion": "Version du SDK",
    "ShareDialog.Title": "Emplacement partagé",
    "ShareDialog.Text": "Copiez le lien ci-dessous pour partager l'emplacement de",
    "ShareDialog.EnterPhoneNumber": "Entrez le numéro de téléphone",
    "ShareDialog.SendDirections": "Envoyer l'itinéraire",
    "ShareDialog.SendDirectionsToPhone": "Envoyer par SMS",
    "ShareDialog.SmsSuccess": "SMS envoyé avec succès",
    "ShareDialog.SmsError": "Échec de l'envoi du SMS",
    "Search.SearchPlaces": "Rechercher des lieux",
    "Search.SearchIn": "Rechercher dans {{category}}",
    "SearchHint.Hint": "Utilisez la recherche pour rechercher dans",
    "SearchHint.EmptyCategory": "n'a pas de {{category}}. Utilisez la recherche pour trouver {{category}} dans",
    "SearchHint.NoResults": "Désolé, nous n'avons trouvé aucun résultat correspondant à \"{{query}} \"",
    "SearchHint.NoResultsInCategory": "Désolé, nous n'avons trouvé aucun résultat correspondant à \"{{query}}\" dans {{category}}",
    "Direction.Directions": "Directions",
    "Direction.From": "De",
    "Direction.To": "À",
    "Direction.AvoidStairs": "Évitez les escaliers",
    "Direction.MyPosition": "Ma position",
    "Direction.EnableMyPosition": "Activer le partage de position pour utiliser votre position",
    "Direction.ChooseTheAppUserRoles": "Choisissez les rôles utilisateur dont vous faites partie. Cela affecte les indications de trajets que vous obtenez et les emplacements que vous voyez sur la carte.",
    "Direction.AppUserRoles": "Rôles des utilisateurs de l'application",
    "Direction.Steps": "étapes",
    "DirectionRoute.Days": "j",
    "DirectionRoute.Hours": "h",
    "DirectionRoute.Minutes": "min",
    "DirectionRoute.Start": "Début",
    "DirectionRoute.End": "Fin",
    "DirectionRoute.Stops": "arrêt",
    "DirectionRoute.Leave": "Quitte",
    "DirectionRoute.Enter": "Entrer",
    "DirectionRoute.Exit": "Quitter",
    "DirectionRoute.Next": "Suivant",
    "DirectionRoute.Previous": "Precedent",
    "DirectionRoute.ToDestination": "à destination",
    "DirectionRoute.Walk": "Marcher",
    "DirectionRoute.Ride": "Aller",
    "DirectionRoute.Drive": "Conduire",
    "DirectionRoute.Transit": "Transit",
    "DirectionRoute.Directions": "Directions",
    "DirectionRoute.AgencyInfo": "Infos agence",
    "DirectionRoute.Phone": "téléphone",
    "DirectionRoute.Website": "Site Internet",
    "DirectionRoute.Park": "Parc",
    "DirectionRoute.Stairs": "Escaliers",
    "DirectionRoute.Elevator": "Ascenseur",
    "DirectionRoute.Escalator": "Escalier mécanique",
    "DirectionRoute.Straight": "Continuez tout droit",
    "DirectionRoute.TurnLeft": "Tournez a gauche",
    "DirectionRoute.TurnRight": "Allez à droite",
    "DirectionRoute.TurnSharpLeft": "Allez brusquement à gauche",
    "DirectionRoute.TurnSharpRight": "Allez brusquement à droit",
    "DirectionRoute.TurnSlightLeft": "Allez légèrement à gauche",
    "DirectionRoute.TurnSlightRight": "Allez légèrement à droit",
    "DirectionRoute.TurnAround": "Faite demi-tour",
    "DirectionRoute.at": "à",
    "DirectionRoute.andContinue": "et continue",
    "DirectionRoute.TakeStaircaseToLevel": "Prenez l'escalier jusqu'au niveau",
    "DirectionRoute.TakeElevatorToLevel": "Prenez l'ascenseur jusqu'au niveau",
    "DirectionRoute.TakeLadderToLevel": "Empruntez l'escalier pour rejoindre le niveau",
    "DirectionRoute.TakeWheelchairLiftToLevel": "Prenez l’élévateur pour fauteuil roulant jusqu’au niveau",
    "DirectionRoute.TakeWheelchairRampToLevel": "Prenez la rampe pour fauteuil roulant jusqu’au niveau",
    "DirectionRoute.TakeEscalatorToLevel": "Empruntez l'escalier roulant jusqu'au niveau",
    "DirectionRoute.Building": "Bâtiment",
    "DirectionRoute.Venue": "Lieu",
    "DirectionHint.SearchHint": "Rechercher des emplacements à l'intérieur ou à l'extérieur",
    "DirectionHint.NoMatchingResults": "Désolé, nous n'avons trouvé aucun résultat correspondant",
    "DirectionHint.FromAndTo": "Veuillez sélectionner un emplacement de début et de fin",
    "DirectionHint.NoRoute": "Désolé, aucun itinéraire n'a été trouvé",
    "Buttons.ReturnTo": "Retourner à",
    "Buttons.ClearMap": "Effacer la carte",
    "Buttons.Directions": "Instructions",
    "Buttons.ShowOnMap": "Afficher sur la carte",
    "Buttons.LoadMore": "Charger plus",
    "Buttons.CopyLink": "Copier le lien",
    "Buttons.PrintMap": "Print map",
    "Notification.LinkCopied": "Lien ajouté au presse-papiers",
    "Notification.LinkCopiedError": "Ce navigateur ne prend pas en charge cette fonction",
    "Notification.GeoLocationError": "Activer le partage de position pour utiliser votre position",
    "Error.IncorrectVenue": "Oups, impossible de trouver ce lieu",
    "Error.IncorrectBuilding": "Oups, je n'ai pas trouvé ce bâtiment",
    "Error.IncorrectRoom": "Oups, impossible de trouver cette salle",
    "Error.IncorrectLocation": "Oups, impossible de trouver cet emplacement",
    "Error.NoPosition": "Désolé, nous n'avons pas pu trouver votre position",
    "Error.General": "Oups! Une erreur s'est produite, veuillez réessayer plus tard",
    "Generic.Settings": "Paramètres"
}
