{
    "Auth.ConfirmSignOut": "Sei sicuro di voler uscire?",
    "SetSolution.Title": "Benvenuto in MapsIndoors",
    "SetSolution.Enter": "Immettere la chiave API",
    "SetSolution.Go": "Iniziare",
    "SetSolution.InitError": "La chiave API richiesta non era valida.",
    "SetSolution.SubmitError": "Ops. Per favore riprova.",
    "Venues.Title": "Seleziona il luogo",
    "Details.Level": "Livello",
    "Details.Audiovisual": "AV",
    "Details.VoiceChat": "VC",
    "Details.Restricted": "Limitato",
    "Details.Bookable": "Prenotabile",
    "Details.Capacity": "Capacità",
    "Details.People": "Persone",
    "Details.PeakTime": "Ora di punta",
    "InfoDialog.Title": "Chi Siamo",
    "InfoDialog.AppName": "Nome dell'applicazione",
    "InfoDialog.Supplier": "Fornitore",
    "InfoDialog.SdkVersion": "Versione SDK",
    "ShareDialog.Title": "Condividi posizione",
    "ShareDialog.Text": "Copia il link sottostante per condividere la posizione di",
    "ShareDialog.EnterPhoneNumber": "Inserisci il numero di telefono",
    "ShareDialog.SendDirections": "Invia indicazioni",
    "ShareDialog.SendDirectionsToPhone": "Invia come SMS",
    "ShareDialog.SmsSuccess": "SMS inviato con successo",
    "ShareDialog.SmsError": "Impossibile inviare l'SMS",
    "Search.SearchPlaces": "Cerca luoghi",
    "Search.SearchIn": "Cerca in {{category}}",
    "SearchHint.Hint": "Usa la ricerca per cercare in tutto",
    "SearchHint.EmptyCategory": "non ha {{category}}. Usa la ricerca per trovare {{category}} in tutto",
    "SearchHint.NoResults": "Spiacenti, non è stato possibile trovare risultati corrispondenti a \"{{query}} \"",
    "SearchHint.NoResultsInCategory": "Spiacenti, non è stato possibile trovare risultati corrispondenti a \"{{query}}\" in {{categoria}}",
    "Direction.Directions": "Indicazioni",
    "Direction.From": "A partire da",
    "Direction.To": "A",
    "Direction.AvoidStairs": "Evita le scale",
    "Direction.MyPosition": "La mia posizione",
    "Direction.EnableMyPosition": "Abilita la condivisione della localizzazione per utilizzare la tua posizione",
    "Direction.ChooseTheAppUserRoles": "Scegli i ruoli di cui fai parte come utente della app. Questo influisce sulle direzioni che ottieni e i punti di interesse che vedi sulla mappa.",
    "Direction.AppUserRoles": "Ruoli utente dell'app",
    "Direction.Steps": "passi",
    "DirectionRoute.Days": "g",
    "DirectionRoute.Hours": "h",
    "DirectionRoute.Minutes": "min",
    "DirectionRoute.Start": "Inizio",
    "DirectionRoute.End": "Fine",
    "DirectionRoute.Stops": "fermate",
    "DirectionRoute.Leave": "Parti",
    "DirectionRoute.Enter": "Accedere",
    "DirectionRoute.Exit": "Uscire",
    "DirectionRoute.Next": "Prossimo",
    "DirectionRoute.Previous": "Precedente",
    "DirectionRoute.ToDestination": "a destinazione",
    "DirectionRoute.Walk": "Camminare",
    "DirectionRoute.Ride": "andare in bici",
    "DirectionRoute.Drive": "Guidare",
    "DirectionRoute.Transit": "Transit",
    "DirectionRoute.Directions": "Indicazioni",
    "DirectionRoute.AgencyInfo": "Informazioni agenzia",
    "DirectionRoute.Phone": "Telefono",
    "DirectionRoute.Website": "Sito web",
    "DirectionRoute.Park": "Parcheggia",
    "DirectionRoute.Stairs": "Scale",
    "DirectionRoute.Elevator": "Ascensore",
    "DirectionRoute.Escalator": "Scala mobile",
    "DirectionRoute.Straight": "Continua dritto",
    "DirectionRoute.TurnLeft": "Gira a sinistra",
    "DirectionRoute.TurnRight": "Gira a destra",
    "DirectionRoute.TurnSharpLeft": "Vai deciso a sinistra",
    "DirectionRoute.TurnSharpRight": "Vai deciso a destra",
    "DirectionRoute.TurnSlightLeft": "Gira leggermente a sinistra",
    "DirectionRoute.TurnSlightRight": "Gira leggermente a destra",
    "DirectionRoute.TurnAround": "Girati",
    "DirectionRoute.at": "at",
    "DirectionRoute.andContinue": "e continua",
    "DirectionRoute.TakeStaircaseToLevel": "Prendi le scale fino al piano",
    "DirectionRoute.TakeElevatorToLevel": "Prendi l’ascensore fino al piano",
    "DirectionRoute.TakeLadderToLevel": "Usa le scale fino al piano",
    "DirectionRoute.TakeWheelchairLiftToLevel": "Usa la piattaforma per sedia a rotelle fino al piano",
    "DirectionRoute.TakeWheelchairRampToLevel": "Usa la rampa per sedia a rotelle fino al piano",
    "DirectionRoute.TakeEscalatorToLevel": "Usa la scala mobile fino al piano",
    "DirectionRoute.Building": "Edificio",
    "DirectionRoute.Venue": "Luogo",
    "DirectionHint.SearchHint": "Cerca luoghi all'interno o all'esterno",
    "DirectionHint.NoMatchingResults": "Spiacenti, non è stato possibile trovare risultati corrispondenti",
    "DirectionHint.FromAndTo": "Seleziona una posizione di inizio e di fine",
    "DirectionHint.NoRoute": "Spiacenti, non è stato trovato alcun percorso",
    "Buttons.ReturnTo": "Ritornare a",
    "Buttons.ClearMap": "Cancella mappa",
    "Buttons.Directions": "Indicazioni",
    "Buttons.ShowOnMap": "Mostra sulla mappa",
    "Buttons.LoadMore": "Carica di più",
    "Buttons.CopyLink": "Copia link",
    "Buttons.PrintMap": "Print map",
    "Notification.LinkCopied": "Link aggiunto agli appunti",
    "Notification.LinkCopiedError": "Questo browser non supporta questa funzione",
    "Notification.GeoLocationError": "Abilita la condivisione della localizzazione per utilizzare la tua posizione",
    "Error.IncorrectVenue": "Ops, non sono riuscito a trovare quel luogo",
    "Error.IncorrectBuilding": "Ops, non sono riuscito a trovare quell'edificio",
    "Error.IncorrectRoom": "Ops, non sono riuscito a trovare quella stanza",
    "Error.IncorrectLocation": "Spiacenti, non sono riuscito a trovare quella posizione",
    "Error.NoPosition": "Spiacenti, non siamo riusciti a trovare la tua posizione",
    "Error.General": "Ops! Si è verificato un errore, riprova più tardi",
    "Generic.Settings": "Impostazioni"
}
