{
    "Auth.ConfirmSignOut": "Tem certeza que deseja sair?",
    "SetSolution.Title": "Benvindo ao MapsIndoors",
    "SetSolution.Enter": "Insira API Key",
    "SetSolution.Go": "Ir",
    "SetSolution.InitError": "A chave da API é inválida.",
    "SetSolution.SubmitError": "Por favor tente de novo.",
    "Venues.Title": "Escolha área",
    "Details.Level": "Nível",
    "Details.Audiovisual": "AV",
    "Details.VoiceChat": "VC",
    "Details.Restricted": "Restrito",
    "Details.Bookable": "Reservável",
    "Details.Capacity": "Capacidade",
    "Details.People": "Pessoas",
    "Details.PeakTime": "Horário de pico",
    "InfoDialog.Title": "Acerca",
    "InfoDialog.AppName": "App Nome",
    "InfoDialog.Supplier": "Fornecedor",
    "InfoDialog.SdkVersion": "SDK Versão",
    "ShareDialog.Title": "Partilhe localização",
    "ShareDialog.Text": "Copie o link abaixo e partilhe a localização de",
    "ShareDialog.EnterPhoneNumber": "Insira número de",
    "ShareDialog.SendDirections": "Enviar direções",
    "ShareDialog.SendDirectionsToPhone": "Enviar por SMS",
    "ShareDialog.SmsSuccess": "SMS enviado com sucesso",
    "ShareDialog.SmsError": "SMS falhou o envio",
    "Search.SearchPlaces": "Pesquisar locais",
    "Search.SearchIn": "Pesquisar em {{category}}",
    "SearchHint.Hint": "Use a pesquisa para procurar em",
    "SearchHint.EmptyCategory": "não tem {{category}}. Use Pesquisa e procure {{category}} em",
    "SearchHint.NoResults": "Desculpe,não encontrámos resultados referentes a \"{{query}}\"",
    "SearchHint.NoResultsInCategory": "Desculpe,não encontrámos resultados referentes a \"{{query}}\" em {{category}}",
    "Direction.Directions": "Direções",
    "Direction.From": "De",
    "Direction.To": "Para",
    "Direction.AvoidStairs": "Evitar escadas",
    "Direction.MyPosition": "Minha posição",
    "Direction.EnableMyPosition": "Ative partilha de localização e use a sua posição",
    "Direction.ChooseTheAppUserRoles": "Escolha o Perfil de Utilizador a que pertence na APP. Isto afeta as direções obtidas e as localizações vistas no mapa.",
    "Direction.AppUserRoles": "Perfis na App",
    "Direction.Steps": "Passos",
    "DirectionRoute.Days": "d",
    "DirectionRoute.Hours": "h",
    "DirectionRoute.Minutes": "m",
    "DirectionRoute.Start": "Início",
    "DirectionRoute.End": "Fim",
    "DirectionRoute.Stops": "pára",
    "DirectionRoute.Leave": "Sair",
    "DirectionRoute.Enter": "Entrar",
    "DirectionRoute.Exit": "Sair",
    "DirectionRoute.Next": "Próxima",
    "DirectionRoute.Previous": "Anterior",
    "DirectionRoute.ToDestination": "para o destino",
    "DirectionRoute.Walk": "Ande",
    "DirectionRoute.Ride": "Pedale",
    "DirectionRoute.Drive": "Guie",
    "DirectionRoute.Transit": "Transporte público",
    "DirectionRoute.Directions": "Direções",
    "DirectionRoute.AgencyInfo": "Info Agência",
    "DirectionRoute.Phone": "Telefone",
    "DirectionRoute.Website": "Website",
    "DirectionRoute.Park": "Parque",
    "DirectionRoute.Stairs": "Escadas",
    "DirectionRoute.Elevator": "Elevador",
    "DirectionRoute.Escalator": "Escada rolante",
    "DirectionRoute.Straight": "Continue em frente",
    "DirectionRoute.TurnLeft": "Vire à esquerda",
    "DirectionRoute.TurnRight": "Vire à direita",
    "DirectionRoute.TurnSharpLeft": "Curva apertada à esquerda",
    "DirectionRoute.TurnSharpRight": "Curva apertada à direita",
    "DirectionRoute.TurnSlightLeft": "Curva ligeira à esquerda",
    "DirectionRoute.TurnSlightRight": "Curva ligeira à direita",
    "DirectionRoute.TurnAround": "Inverta a marcha",
    "DirectionRoute.at": "no",
    "DirectionRoute.andContinue": "e continue",
    "DirectionRoute.TakeStaircaseToLevel": "suba as escadas para o nível",
    "DirectionRoute.TakeElevatorToLevel": "pegue o elevador até o nível",
    "DirectionRoute.TakeLadderToLevel": "Use a escada para o andar",
    "DirectionRoute.TakeWheelchairLiftToLevel": "Use o elevador para cadeira de rodas até o nível",
    "DirectionRoute.TakeWheelchairRampToLevel": "Use a rampa para cadeira de rodas até o nível",
    "DirectionRoute.TakeEscalatorToLevel": "Pegue a escada rolante até o nível",
    "DirectionRoute.Building": "Construção",
    "DirectionRoute.Venue": "Local",
    "DirectionHint.SearchHint": "Pesquisa localizações interiores e exteriores",
    "DirectionHint.NoMatchingResults": "Desculpe, sem resultados correspondentes",
    "DirectionHint.FromAndTo": "Favor selecionar localização inicial e final",
    "DirectionHint.NoRoute": "Desculpe, rota não encontrada",
    "Buttons.ReturnTo": "Regressar a",
    "Buttons.ClearMap": "Limpar mapa",
    "Buttons.Directions": "Direções",
    "Buttons.ShowOnMap": "Mostrar no mapa",
    "Buttons.LoadMore": "Carregar mais",
    "Buttons.CopyLink": "Copiar link",
    "Buttons.PrintMap": "Imprimir mapa",
    "Notification.LinkCopied": "Link copiado para clipboard",
    "Notification.LinkCopiedError": "Este browser não suporta esta função",
    "Notification.GeoLocationError": "Ative partilha de localização e use a sua posição",
    "Error.IncorrectVenue": "Oops, Área não encontrada",
    "Error.IncorrectBuilding": "Oops, Edifício não encontrado",
    "Error.IncorrectRoom": "Oops, Sala não encontrada",
    "Error.IncorrectLocation": "Oops, Localização não encontrada",
    "Error.NoPosition": "Desculpe, não encontrámos a sua posição",
    "Error.General": "Oops! Ocorreu um erro, por favor tente mais tarde",
    "Generic.Settings": "Definições"
}
