:host {
    display: block;
    width: 100%;
    height: 100%;
}

.static-image-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    color: white;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .icon-wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
            width: auto;
            height: auto;
            fill: rgba(255, 255, 255, 0.8);
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8)); // Not supported for IE 11
            user-select: none;
            transition: all 0.3s ease;

            svg {
                fill: inherit;
                width: 100px;
            }

            &:hover {
                cursor: pointer;
                fill: rgba(255, 255, 255, 1);
            }
        }
    }
}
