@charset "UTF-8";
.transparent-btn .mat-icon-button .mat-button-focus-overlay {
  background-color: transparent;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Box model
   ========================================================================== */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* ==========================================================================
   Imports
   ========================================================================== */
/*! normalize.css v1.0.1 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
 * and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/*
 * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/*
 * Addresses margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0;
}

/*
 * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/*
 * Addresses CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}

/*
 * Addresses `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none;
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

dd {
  margin: 0 0 0 40px;
}

/*
 * Corrects list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/*
 * Removes inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==|== Variables =============================================================
   Author: Mikkel Orum Skovgaard-Petersen
   ========================================================================== */
/* ==|== Mixins ================================================================
   Author: Mikkel Orum Skovgaard-Petersen
   ========================================================================== */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #555;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #B2DFDB;
  text-shadow: none;
}
::selection {
  background: #B2DFDB;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.38);
  margin: 0em;
  padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.reverse-180 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

/**
 * Applies styles for users in high contrast mode. Note that this only applies
 * to Microsoft browsers. Chrome can be included by checking for the `html[hc]`
 * attribute, however Chrome handles high contrast differently.
 */
/* Theme for the ripple elements.*/
/* stylelint-disable material/no-prefixes */
/* stylelint-enable */
.mat-elevation-z0 {
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z1 {
  -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z2 {
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z3 {
  -webkit-box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z4 {
  -webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z5 {
  -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z6 {
  -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z7 {
  -webkit-box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z8 {
  -webkit-box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z9 {
  -webkit-box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z10 {
  -webkit-box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z11 {
  -webkit-box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z12 {
  -webkit-box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z13 {
  -webkit-box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z14 {
  -webkit-box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z15 {
  -webkit-box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z16 {
  -webkit-box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z17 {
  -webkit-box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z18 {
  -webkit-box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z19 {
  -webkit-box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z20 {
  -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z21 {
  -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z22 {
  -webkit-box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z23 {
  -webkit-box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}

.mat-elevation-z24 {
  -webkit-box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.mat-h1, .mat-headline, .mat-typography h1 {
  font: 400 24px/32px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 16px;
}

.mat-h2, .mat-title, .mat-typography h2 {
  font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 16px;
}

.mat-h3, .mat-subheading-2, .mat-typography h3 {
  font: 400 16px/28px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 16px;
}

.mat-h4, .mat-subheading-1, .mat-typography h4 {
  font: 400 15px/24px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 16px;
}

.mat-h5, .mat-typography h5 {
  font: 400 11.62px/20px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 12px;
}

.mat-h6, .mat-typography h6 {
  font: 400 9.38px/20px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 12px;
}

.mat-body-strong, .mat-body-2 {
  font: 500 14px/24px Roboto, "Helvetica Neue", sans-serif;
}

.mat-body, .mat-body-1, .mat-typography {
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
}

.mat-body p, .mat-body-1 p, .mat-typography p {
  margin: 0 0 12px;
}

.mat-small, .mat-caption {
  font: 400 12px/20px Roboto, "Helvetica Neue", sans-serif;
}

.mat-display-4, .mat-typography .mat-display-4 {
  font: 300 112px/112px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 56px;
  letter-spacing: -0.05em;
}

.mat-display-3, .mat-typography .mat-display-3 {
  font: 400 56px/56px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 64px;
  letter-spacing: -0.02em;
}

.mat-display-2, .mat-typography .mat-display-2 {
  font: 400 45px/48px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 64px;
  letter-spacing: -0.005em;
}

.mat-display-1, .mat-typography .mat-display-1 {
  font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 64px;
}

.mat-button, .mat-raised-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button,
.mat-fab, .mat-mini-fab {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.mat-button-toggle {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-card {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-card-title {
  font-size: 24px;
  font-weight: 400;
}

.mat-card-subtitle,
.mat-card-content,
.mat-card-header .mat-card-title {
  font-size: 14px;
}

.mat-checkbox {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-checkbox-layout .mat-checkbox-label {
  line-height: 24px;
}

.mat-chip {
  font-size: 13px;
  line-height: 18px;
}

.mat-chip .mat-chip-remove.mat-icon {
  font-size: 18px;
}

.mat-table {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-header-cell {
  font-size: 12px;
  font-weight: 500;
}

.mat-cell {
  font-size: 14px;
}

.mat-calendar {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-calendar-body {
  font-size: 13px;
}

.mat-calendar-body-label,
.mat-calendar-period-button {
  font-size: 14px;
  font-weight: 500;
}

.mat-calendar-table-header th {
  font-size: 11px;
  font-weight: 400;
}

.mat-dialog-title {
  font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
}

.mat-expansion-panel-header {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.mat-expansion-panel-content {
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
}

.mat-form-field {
  font-size: inherit;
  font-weight: 400;
  line-height: 1.125;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-form-field-wrapper {
  padding-bottom: 1.25em;
}

.mat-form-field-prefix .mat-icon,
.mat-form-field-suffix .mat-icon {
  font-size: 150%;
  line-height: 1.125;
}

.mat-form-field-prefix .mat-icon-button,
.mat-form-field-suffix .mat-icon-button {
  height: 1.5em;
  width: 1.5em;
}

.mat-form-field-prefix .mat-icon-button .mat-icon,
.mat-form-field-suffix .mat-icon-button .mat-icon {
  height: 1.125em;
  line-height: 1.125;
}

.mat-form-field-infix {
  padding: 0.4375em 0;
  border-top: 0.84375em solid transparent;
}

.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label {
  -webkit-transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.001px);
  transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.001px);
  -ms-transform: translateY(-1.28125em) scale(0.75);
  width: 133.33333%;
}

.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill + .mat-form-field-label-wrapper
.mat-form-field-label {
  -webkit-transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.00101px);
  transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.00101px);
  -ms-transform: translateY(-1.28124em) scale(0.75);
  width: 133.33334%;
}

.mat-form-field-can-float .mat-input-server[label]:not(:label-shown) + .mat-form-field-label-wrapper
.mat-form-field-label {
  -webkit-transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.00102px);
  transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.00102px);
  -ms-transform: translateY(-1.28123em) scale(0.75);
  width: 133.33335%;
}

.mat-form-field-label-wrapper {
  top: -0.84375em;
  padding-top: 0.84375em;
}

.mat-form-field-label {
  top: 1.28125em;
}

.mat-form-field-underline {
  bottom: 1.25em;
}

.mat-form-field-subscript-wrapper {
  font-size: 75%;
  margin-top: 0.54167em;
  top: calc(100% - 1.66667em);
}

.mat-grid-tile-header,
.mat-grid-tile-footer {
  font-size: 14px;
}

.mat-grid-tile-header .mat-line,
.mat-grid-tile-footer .mat-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mat-grid-tile-header .mat-line:nth-child(n+2),
.mat-grid-tile-footer .mat-line:nth-child(n+2) {
  font-size: 12px;
}

input.mat-input-element {
  margin-top: -0.0625em;
}

.mat-menu-item {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 12px;
}

.mat-radio-button {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-select {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-select-trigger {
  height: 1.125em;
}

.mat-slide-toggle-content {
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
}

.mat-slider-thumb-label-text {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.mat-stepper-vertical, .mat-stepper-horizontal {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-step-label {
  font-size: 14px;
  font-weight: 400;
}

.mat-step-label-selected {
  font-size: 14px;
  font-weight: 500;
}

.mat-tab-group {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-tab-label, .mat-tab-link {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.mat-toolbar,
.mat-toolbar h1,
.mat-toolbar h2,
.mat-toolbar h3,
.mat-toolbar h4,
.mat-toolbar h5,
.mat-toolbar h6 {
  font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
}

.mat-tooltip {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.mat-tooltip-handset {
  font-size: 14px;
  padding-top: 9px;
  padding-bottom: 9px;
}

.mat-list-item {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-list-option {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-list .mat-list-item, .mat-nav-list .mat-list-item, .mat-selection-list .mat-list-item {
  font-size: 16px;
}

.mat-list .mat-list-item .mat-line, .mat-nav-list .mat-list-item .mat-line, .mat-selection-list .mat-list-item .mat-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mat-list .mat-list-item .mat-line:nth-child(n+2), .mat-nav-list .mat-list-item .mat-line:nth-child(n+2), .mat-selection-list .mat-list-item .mat-line:nth-child(n+2) {
  font-size: 14px;
}

.mat-list .mat-list-option, .mat-nav-list .mat-list-option, .mat-selection-list .mat-list-option {
  font-size: 16px;
}

.mat-list .mat-list-option .mat-line, .mat-nav-list .mat-list-option .mat-line, .mat-selection-list .mat-list-option .mat-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mat-list .mat-list-option .mat-line:nth-child(n+2), .mat-nav-list .mat-list-option .mat-line:nth-child(n+2), .mat-selection-list .mat-list-option .mat-line:nth-child(n+2) {
  font-size: 14px;
}

.mat-list .mat-subheader, .mat-nav-list .mat-subheader, .mat-selection-list .mat-subheader {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.mat-list[dense] .mat-list-item, .mat-nav-list[dense] .mat-list-item, .mat-selection-list[dense] .mat-list-item {
  font-size: 12px;
}

.mat-list[dense] .mat-list-item .mat-line, .mat-nav-list[dense] .mat-list-item .mat-line, .mat-selection-list[dense] .mat-list-item .mat-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mat-list[dense] .mat-list-item .mat-line:nth-child(n+2), .mat-nav-list[dense] .mat-list-item .mat-line:nth-child(n+2), .mat-selection-list[dense] .mat-list-item .mat-line:nth-child(n+2) {
  font-size: 12px;
}

.mat-list[dense] .mat-list-option, .mat-nav-list[dense] .mat-list-option, .mat-selection-list[dense] .mat-list-option {
  font-size: 12px;
}

.mat-list[dense] .mat-list-option .mat-line, .mat-nav-list[dense] .mat-list-option .mat-line, .mat-selection-list[dense] .mat-list-option .mat-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mat-list[dense] .mat-list-option .mat-line:nth-child(n+2), .mat-nav-list[dense] .mat-list-option .mat-line:nth-child(n+2), .mat-selection-list[dense] .mat-list-option .mat-line:nth-child(n+2) {
  font-size: 12px;
}

.mat-list[dense] .mat-subheader, .mat-nav-list[dense] .mat-subheader, .mat-selection-list[dense] .mat-subheader {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.mat-option {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 16px;
}

.mat-optgroup-label {
  font: 500 14px/24px Roboto, "Helvetica Neue", sans-serif;
}

.mat-simple-snackbar {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
}

.mat-simple-snackbar-action {
  line-height: 1;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
}

.mat-ripple {
  overflow: hidden;
}

@media screen and (-ms-high-contrast: active) {
  .mat-ripple {
    display: none;
  }
}

.mat-ripple.mat-ripple-unbounded {
  overflow: visible;
}

.mat-ripple-element {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  -webkit-transition: opacity, -webkit-transform 0ms cubic-bezier(0, 0, 0.2, 1);
  transition: opacity, -webkit-transform 0ms cubic-bezier(0, 0, 0.2, 1);
  transition: opacity, transform 0ms cubic-bezier(0, 0, 0.2, 1);
  transition: opacity, transform 0ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 0ms cubic-bezier(0, 0, 0.2, 1);
  -webkit-transform: scale(0);
  transform: scale(0);
}

.cdk-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.cdk-overlay-container, .cdk-global-overlay-wrapper {
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cdk-overlay-container {
  position: fixed;
  z-index: 1000;
}

.cdk-global-overlay-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  z-index: 1000;
}

.cdk-overlay-pane {
  position: absolute;
  pointer-events: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 1000;
}

.cdk-overlay-backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  pointer-events: auto;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: opacity 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: opacity 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
  opacity: 0;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  opacity: 1;
}

.cdk-overlay-dark-backdrop {
  background: rgba(0, 0, 0, 0.288);
}

.cdk-overlay-transparent-backdrop, .cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
  opacity: 0;
}

.cdk-global-scrollblock {
  position: fixed;
  width: 100%;
  overflow-y: scroll;
}

.mat-ripple-element {
  background-color: rgba(0, 0, 0, 0.1);
}

.mat-option {
  color: rgba(0, 0, 0, 0.87);
}

.mat-option:hover:not(.mat-option-disabled), .mat-option:focus:not(.mat-option-disabled) {
  background: rgba(0, 0, 0, 0.04);
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #0097a7;
}

.mat-accent .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #ffc400;
}

.mat-warn .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #f44336;
}

.mat-option.mat-selected:not(.mat-option-multiple):not(.mat-option-disabled) {
  background: rgba(0, 0, 0, 0.04);
}

.mat-option.mat-active {
  background: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.87);
}

.mat-option.mat-option-disabled {
  color: rgba(0, 0, 0, 0.38);
}

.mat-optgroup-label {
  color: rgba(0, 0, 0, 0.54);
}

.mat-optgroup-disabled .mat-optgroup-label {
  color: rgba(0, 0, 0, 0.38);
}

.mat-pseudo-checkbox {
  color: rgba(0, 0, 0, 0.54);
}

.mat-pseudo-checkbox::after {
  color: #fafafa;
}

.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-indeterminate,
.mat-accent .mat-pseudo-checkbox-checked,
.mat-accent .mat-pseudo-checkbox-indeterminate {
  background: #ffc400;
}

.mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #0097a7;
}

.mat-warn .mat-pseudo-checkbox-checked,
.mat-warn .mat-pseudo-checkbox-indeterminate {
  background: #f44336;
}

.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-disabled,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-disabled {
  background: #b0b0b0;
}

.mat-app-background {
  background-color: #fafafa;
  color: rgba(0, 0, 0, 0.87);
}

.mat-theme-loaded-marker {
  display: none;
}

.mat-autocomplete-panel {
  background: white;
  color: rgba(0, 0, 0, 0.87);
}

.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover) {
  background: white;
}

.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover):not(.mat-option-disabled) {
  color: rgba(0, 0, 0, 0.87);
}

.mat-button, .mat-icon-button, .mat-stroked-button {
  background: transparent;
}

.mat-button.mat-primary .mat-button-focus-overlay, .mat-icon-button.mat-primary .mat-button-focus-overlay, .mat-stroked-button.mat-primary .mat-button-focus-overlay {
  background-color: rgba(0, 151, 167, 0.12);
}

.mat-button.mat-accent .mat-button-focus-overlay, .mat-icon-button.mat-accent .mat-button-focus-overlay, .mat-stroked-button.mat-accent .mat-button-focus-overlay {
  background-color: rgba(255, 196, 0, 0.12);
}

.mat-button.mat-warn .mat-button-focus-overlay, .mat-icon-button.mat-warn .mat-button-focus-overlay, .mat-stroked-button.mat-warn .mat-button-focus-overlay {
  background-color: rgba(244, 67, 54, 0.12);
}

.mat-button[disabled] .mat-button-focus-overlay, .mat-icon-button[disabled] .mat-button-focus-overlay, .mat-stroked-button[disabled] .mat-button-focus-overlay {
  background-color: transparent;
}

.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary {
  color: #0097a7;
}

.mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
  color: #ffc400;
}

.mat-button.mat-warn, .mat-icon-button.mat-warn, .mat-stroked-button.mat-warn {
  color: #f44336;
}

.mat-button.mat-primary[disabled], .mat-button.mat-accent[disabled], .mat-button.mat-warn[disabled], .mat-button[disabled][disabled], .mat-icon-button.mat-primary[disabled], .mat-icon-button.mat-accent[disabled], .mat-icon-button.mat-warn[disabled], .mat-icon-button[disabled][disabled], .mat-stroked-button.mat-primary[disabled], .mat-stroked-button.mat-accent[disabled], .mat-stroked-button.mat-warn[disabled], .mat-stroked-button[disabled][disabled] {
  color: rgba(0, 0, 0, 0.26);
}

.mat-raised-button, .mat-fab, .mat-mini-fab {
  color: rgba(0, 0, 0, 0.87);
  background-color: white;
}

.mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
  color: white;
}

.mat-raised-button.mat-accent, .mat-fab.mat-accent, .mat-mini-fab.mat-accent {
  color: rgba(0, 0, 0, 0.87);
}

.mat-raised-button.mat-warn, .mat-fab.mat-warn, .mat-mini-fab.mat-warn {
  color: white;
}

.mat-raised-button.mat-primary[disabled], .mat-raised-button.mat-accent[disabled], .mat-raised-button.mat-warn[disabled], .mat-raised-button[disabled][disabled], .mat-fab.mat-primary[disabled], .mat-fab.mat-accent[disabled], .mat-fab.mat-warn[disabled], .mat-fab[disabled][disabled], .mat-mini-fab.mat-primary[disabled], .mat-mini-fab.mat-accent[disabled], .mat-mini-fab.mat-warn[disabled], .mat-mini-fab[disabled][disabled] {
  color: rgba(0, 0, 0, 0.26);
}

.mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
  background-color: #0097a7;
}

.mat-raised-button.mat-accent, .mat-fab.mat-accent, .mat-mini-fab.mat-accent {
  background-color: #ffc400;
}

.mat-raised-button.mat-warn, .mat-fab.mat-warn, .mat-mini-fab.mat-warn {
  background-color: #f44336;
}

.mat-raised-button.mat-primary[disabled], .mat-raised-button.mat-accent[disabled], .mat-raised-button.mat-warn[disabled], .mat-raised-button[disabled][disabled], .mat-fab.mat-primary[disabled], .mat-fab.mat-accent[disabled], .mat-fab.mat-warn[disabled], .mat-fab[disabled][disabled], .mat-mini-fab.mat-primary[disabled], .mat-mini-fab.mat-accent[disabled], .mat-mini-fab.mat-warn[disabled], .mat-mini-fab[disabled][disabled] {
  background-color: rgba(0, 0, 0, 0.12);
}

.mat-raised-button.mat-primary .mat-ripple-element, .mat-fab.mat-primary .mat-ripple-element, .mat-mini-fab.mat-primary .mat-ripple-element {
  background-color: rgba(255, 255, 255, 0.2);
}

.mat-raised-button.mat-accent .mat-ripple-element, .mat-fab.mat-accent .mat-ripple-element, .mat-mini-fab.mat-accent .mat-ripple-element {
  background-color: rgba(0, 0, 0, 0.2);
}

.mat-raised-button.mat-warn .mat-ripple-element, .mat-fab.mat-warn .mat-ripple-element, .mat-mini-fab.mat-warn .mat-ripple-element {
  background-color: rgba(255, 255, 255, 0.2);
}

.mat-button.mat-primary .mat-ripple-element {
  background-color: rgba(0, 151, 167, 0.1);
}

.mat-button.mat-accent .mat-ripple-element {
  background-color: rgba(255, 196, 0, 0.1);
}

.mat-button.mat-warn .mat-ripple-element {
  background-color: rgba(244, 67, 54, 0.1);
}

.mat-flat-button {
  color: rgba(0, 0, 0, 0.87);
  background-color: white;
}

.mat-flat-button.mat-primary {
  color: white;
}

.mat-flat-button.mat-accent {
  color: rgba(0, 0, 0, 0.87);
}

.mat-flat-button.mat-warn {
  color: white;
}

.mat-flat-button.mat-primary[disabled], .mat-flat-button.mat-accent[disabled], .mat-flat-button.mat-warn[disabled], .mat-flat-button[disabled][disabled] {
  color: rgba(0, 0, 0, 0.26);
}

.mat-flat-button.mat-primary {
  background-color: #0097a7;
}

.mat-flat-button.mat-accent {
  background-color: #ffc400;
}

.mat-flat-button.mat-warn {
  background-color: #f44336;
}

.mat-flat-button.mat-primary[disabled], .mat-flat-button.mat-accent[disabled], .mat-flat-button.mat-warn[disabled], .mat-flat-button[disabled][disabled] {
  background-color: rgba(0, 0, 0, 0.12);
}

.mat-flat-button.mat-primary .mat-ripple-element {
  background-color: rgba(255, 255, 255, 0.2);
}

.mat-flat-button.mat-accent .mat-ripple-element {
  background-color: rgba(0, 0, 0, 0.2);
}

.mat-flat-button.mat-warn .mat-ripple-element {
  background-color: rgba(255, 255, 255, 0.2);
}

.mat-icon-button.mat-primary .mat-ripple-element {
  background-color: rgba(0, 151, 167, 0.2);
}

.mat-icon-button.mat-accent .mat-ripple-element {
  background-color: rgba(255, 196, 0, 0.2);
}

.mat-icon-button.mat-warn .mat-ripple-element {
  background-color: rgba(244, 67, 54, 0.2);
}

.mat-button-toggle {
  color: rgba(0, 0, 0, 0.38);
}

.mat-button-toggle.cdk-focused .mat-button-toggle-focus-overlay {
  background-color: rgba(0, 0, 0, 0.12);
}

.mat-button-toggle-checked {
  background-color: #e0e0e0;
  color: rgba(0, 0, 0, 0.54);
}

.mat-button-toggle-disabled {
  background-color: #eeeeee;
  color: rgba(0, 0, 0, 0.26);
}

.mat-button-toggle-disabled.mat-button-toggle-checked {
  background-color: #bdbdbd;
}

.mat-card {
  background: white;
  color: rgba(0, 0, 0, 0.87);
}

.mat-card-subtitle {
  color: rgba(0, 0, 0, 0.54);
}

.mat-checkbox-frame {
  border-color: rgba(0, 0, 0, 0.54);
}

.mat-checkbox-checkmark {
  fill: #fafafa;
}

.mat-checkbox-checkmark-path {
  stroke: #fafafa !important;
}

.mat-checkbox-mixedmark {
  background-color: #fafafa;
}

.mat-checkbox-indeterminate.mat-primary .mat-checkbox-background, .mat-checkbox-checked.mat-primary .mat-checkbox-background {
  background-color: #0097a7;
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #ffc400;
}

.mat-checkbox-indeterminate.mat-warn .mat-checkbox-background, .mat-checkbox-checked.mat-warn .mat-checkbox-background {
  background-color: #f44336;
}

.mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background, .mat-checkbox-disabled.mat-checkbox-indeterminate .mat-checkbox-background {
  background-color: #b0b0b0;
}

.mat-checkbox-disabled:not(.mat-checkbox-checked) .mat-checkbox-frame {
  border-color: #b0b0b0;
}

.mat-checkbox-disabled .mat-checkbox-label {
  color: #b0b0b0;
}

.mat-checkbox:not(.mat-checkbox-disabled).mat-primary .mat-checkbox-ripple .mat-ripple-element {
  background-color: rgba(0, 151, 167, 0.26);
}

.mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
  background-color: rgba(255, 196, 0, 0.26);
}

.mat-checkbox:not(.mat-checkbox-disabled).mat-warn .mat-checkbox-ripple .mat-ripple-element {
  background-color: rgba(244, 67, 54, 0.26);
}

.mat-chip:not(.mat-basic-chip) {
  background-color: #e0e0e0;
  color: rgba(0, 0, 0, 0.87);
}

.mat-chip:not(.mat-basic-chip) .mat-chip-remove {
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.4;
}

.mat-chip:not(.mat-basic-chip) .mat-chip-remove:hover {
  opacity: 0.54;
}

.mat-chip.mat-chip-selected.mat-primary {
  background-color: #0097a7;
  color: white;
}

.mat-chip.mat-chip-selected.mat-primary .mat-chip-remove {
  color: white;
  opacity: 0.4;
}

.mat-chip.mat-chip-selected.mat-primary .mat-chip-remove:hover {
  opacity: 0.54;
}

.mat-chip.mat-chip-selected.mat-warn {
  background-color: #f44336;
  color: white;
}

.mat-chip.mat-chip-selected.mat-warn .mat-chip-remove {
  color: white;
  opacity: 0.4;
}

.mat-chip.mat-chip-selected.mat-warn .mat-chip-remove:hover {
  opacity: 0.54;
}

.mat-chip.mat-chip-selected.mat-accent {
  background-color: #ffc400;
  color: rgba(0, 0, 0, 0.87);
}

.mat-chip.mat-chip-selected.mat-accent .mat-chip-remove {
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.4;
}

.mat-chip.mat-chip-selected.mat-accent .mat-chip-remove:hover {
  opacity: 0.54;
}

.mat-table {
  background: white;
}

.mat-row, .mat-header-row {
  border-bottom-color: rgba(0, 0, 0, 0.12);
}

.mat-header-cell {
  color: rgba(0, 0, 0, 0.54);
}

.mat-cell {
  color: rgba(0, 0, 0, 0.87);
}

.mat-datepicker-content {
  background-color: white;
  color: rgba(0, 0, 0, 0.87);
}

.mat-calendar-arrow {
  border-top-color: rgba(0, 0, 0, 0.54);
}

.mat-calendar-next-button,
.mat-calendar-previous-button {
  color: rgba(0, 0, 0, 0.54);
}

.mat-calendar-table-header {
  color: rgba(0, 0, 0, 0.38);
}

.mat-calendar-table-header-divider::after {
  background: rgba(0, 0, 0, 0.12);
}

.mat-calendar-body-label {
  color: rgba(0, 0, 0, 0.54);
}

.mat-calendar-body-cell-content {
  color: rgba(0, 0, 0, 0.87);
  border-color: transparent;
}

.mat-calendar-body-disabled > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
  color: rgba(0, 0, 0, 0.38);
}

:not(.mat-calendar-body-disabled):hover > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
.cdk-keyboard-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
.cdk-program-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
  background-color: rgba(0, 0, 0, 0.04);
}

.mat-calendar-body-selected {
  background-color: #0097a7;
  color: white;
}

.mat-calendar-body-disabled > .mat-calendar-body-selected {
  background-color: rgba(0, 151, 167, 0.4);
}

.mat-calendar-body-today:not(.mat-calendar-body-selected) {
  border-color: rgba(0, 0, 0, 0.38);
}

.mat-calendar-body-today.mat-calendar-body-selected {
  -webkit-box-shadow: inset 0 0 0 1px white;
  box-shadow: inset 0 0 0 1px white;
}

.mat-calendar-body-disabled > .mat-calendar-body-today:not(.mat-calendar-body-selected) {
  border-color: rgba(0, 0, 0, 0.18);
}

.mat-datepicker-toggle-active {
  color: #0097a7;
}

.mat-dialog-container {
  background: white;
  color: rgba(0, 0, 0, 0.87);
}

.mat-divider {
  border-top-color: rgba(0, 0, 0, 0.12);
}

.mat-divider-vertical {
  border-right-color: rgba(0, 0, 0, 0.12);
}

.mat-expansion-panel {
  background: white;
  color: rgba(0, 0, 0, 0.87);
}

.mat-action-row {
  border-top-color: rgba(0, 0, 0, 0.12);
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']).cdk-keyboard-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']).cdk-program-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']):hover {
  background: rgba(0, 0, 0, 0.04);
}

.mat-expansion-panel-header-title {
  color: rgba(0, 0, 0, 0.87);
}

.mat-expansion-panel-header-description,
.mat-expansion-indicator::after {
  color: rgba(0, 0, 0, 0.54);
}

.mat-expansion-panel-header[aria-disabled='true'] {
  color: rgba(0, 0, 0, 0.26);
}

.mat-expansion-panel-header[aria-disabled='true'] .mat-expansion-panel-header-title,
.mat-expansion-panel-header[aria-disabled='true'] .mat-expansion-panel-header-description {
  color: inherit;
}

.mat-form-field-label {
  color: rgba(0, 0, 0, 0.54);
}

.mat-hint {
  color: rgba(0, 0, 0, 0.54);
}

.mat-focused .mat-form-field-label {
  color: #0097a7;
}

.mat-focused .mat-form-field-label.mat-accent {
  color: #ffc400;
}

.mat-focused .mat-form-field-label.mat-warn {
  color: #f44336;
}

.mat-focused .mat-form-field-required-marker {
  color: #ffc400;
}

.mat-form-field-underline {
  background-color: rgba(0, 0, 0, 0.42);
}

.mat-form-field-disabled .mat-form-field-underline {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.42)), color-stop(33%, rgba(0, 0, 0, 0.42)), color-stop(0%, transparent));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.42) 0%, rgba(0, 0, 0, 0.42) 33%, transparent 0%);
  background-size: 4px 1px;
  background-repeat: repeat-x;
}

.mat-form-field-ripple {
  background-color: #0097a7;
}

.mat-form-field-ripple.mat-accent {
  background-color: #ffc400;
}

.mat-form-field-ripple.mat-warn {
  background-color: #f44336;
}

.mat-form-field-invalid .mat-form-field-label {
  color: #f44336;
}

.mat-form-field-invalid .mat-form-field-label.mat-accent,
.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker {
  color: #f44336;
}

.mat-form-field-invalid .mat-form-field-ripple {
  background-color: #f44336;
}

.mat-error {
  color: #f44336;
}

.mat-icon.mat-primary {
  color: #0097a7;
}

.mat-icon.mat-accent {
  color: #ffc400;
}

.mat-icon.mat-warn {
  color: #f44336;
}

.mat-input-element:disabled {
  color: rgba(0, 0, 0, 0.38);
}

.mat-input-element {
  caret-color: #0097a7;
}

.mat-input-element::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.42);
}

.mat-input-element:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.42);
}

.mat-input-element::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.42);
}

.mat-input-element::placeholder {
  color: rgba(0, 0, 0, 0.42);
}

.mat-input-element::-moz-placeholder {
  color: rgba(0, 0, 0, 0.42);
}

.mat-input-element::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.42);
}

.mat-input-element:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.42);
}

.mat-accent .mat-input-element {
  caret-color: #ffc400;
}

.mat-warn .mat-input-element,
.mat-form-field-invalid .mat-input-element {
  caret-color: #f44336;
}

.mat-list .mat-list-item, .mat-nav-list .mat-list-item, .mat-selection-list .mat-list-item {
  color: rgba(0, 0, 0, 0.87);
}

.mat-list .mat-list-option, .mat-nav-list .mat-list-option, .mat-selection-list .mat-list-option {
  color: rgba(0, 0, 0, 0.87);
}

.mat-list .mat-subheader, .mat-nav-list .mat-subheader, .mat-selection-list .mat-subheader {
  color: rgba(0, 0, 0, 0.54);
}

.mat-list-item-disabled {
  background-color: #eeeeee;
}

.mat-nav-list .mat-list-item {
  outline: none;
}

.mat-nav-list .mat-list-item:hover, .mat-nav-list .mat-list-item.mat-list-item-focus {
  background: rgba(0, 0, 0, 0.04);
}

.mat-list-option {
  outline: none;
}

.mat-list-option:hover, .mat-list-option.mat-list-item-focus {
  background: rgba(0, 0, 0, 0.04);
}

.mat-menu-panel {
  background: white;
}

.mat-menu-item {
  background: transparent;
  color: rgba(0, 0, 0, 0.87);
}

.mat-menu-item[disabled] {
  color: rgba(0, 0, 0, 0.38);
}

.mat-menu-item .mat-icon:not([color]),
.mat-menu-item-submenu-trigger::after {
  color: rgba(0, 0, 0, 0.54);
}

.mat-menu-item:hover:not([disabled]),
.mat-menu-item.cdk-program-focused:not([disabled]),
.mat-menu-item.cdk-keyboard-focused:not([disabled]),
.mat-menu-item-highlighted:not([disabled]) {
  background: rgba(0, 0, 0, 0.04);
}

.mat-paginator {
  background: white;
}

.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
  color: rgba(0, 0, 0, 0.54);
}

.mat-paginator-decrement,
.mat-paginator-increment {
  border-top: 2px solid rgba(0, 0, 0, 0.54);
  border-right: 2px solid rgba(0, 0, 0, 0.54);
}

.mat-paginator-first,
.mat-paginator-last {
  border-top: 2px solid rgba(0, 0, 0, 0.54);
}

.mat-icon-button[disabled] .mat-paginator-decrement,
.mat-icon-button[disabled] .mat-paginator-increment,
.mat-icon-button[disabled] .mat-paginator-first,
.mat-icon-button[disabled] .mat-paginator-last {
  border-color: rgba(0, 0, 0, 0.38);
}

.mat-progress-bar-background {
  fill: #4dd0e1;
}

.mat-progress-bar-buffer {
  background-color: #4dd0e1;
}

.mat-progress-bar-fill::after {
  background-color: #0097a7;
}

.mat-progress-bar.mat-accent .mat-progress-bar-background {
  fill: #ffe57f;
}

.mat-progress-bar.mat-accent .mat-progress-bar-buffer {
  background-color: #ffe57f;
}

.mat-progress-bar.mat-accent .mat-progress-bar-fill::after {
  background-color: #ffc400;
}

.mat-progress-bar.mat-warn .mat-progress-bar-background {
  fill: #ffcdd2;
}

.mat-progress-bar.mat-warn .mat-progress-bar-buffer {
  background-color: #ffcdd2;
}

.mat-progress-bar.mat-warn .mat-progress-bar-fill::after {
  background-color: #f44336;
}

.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #0097a7;
}

.mat-progress-spinner.mat-accent circle, .mat-spinner.mat-accent circle {
  stroke: #ffc400;
}

.mat-progress-spinner.mat-warn circle, .mat-spinner.mat-warn circle {
  stroke: #f44336;
}

.mat-radio-outer-circle {
  border-color: rgba(0, 0, 0, 0.54);
}

.mat-radio-disabled .mat-radio-outer-circle {
  border-color: rgba(0, 0, 0, 0.38);
}

.mat-radio-disabled .mat-radio-ripple .mat-ripple-element, .mat-radio-disabled .mat-radio-inner-circle {
  background-color: rgba(0, 0, 0, 0.38);
}

.mat-radio-disabled .mat-radio-label-content {
  color: rgba(0, 0, 0, 0.38);
}

.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle {
  border-color: #0097a7;
}

.mat-radio-button.mat-primary .mat-radio-inner-circle {
  background-color: #0097a7;
}

.mat-radio-button.mat-primary .mat-radio-ripple .mat-ripple-element {
  background-color: rgba(0, 151, 167, 0.26);
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #ffc400;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #ffc400;
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: rgba(255, 196, 0, 0.26);
}

.mat-radio-button.mat-warn.mat-radio-checked .mat-radio-outer-circle {
  border-color: #f44336;
}

.mat-radio-button.mat-warn .mat-radio-inner-circle {
  background-color: #f44336;
}

.mat-radio-button.mat-warn .mat-radio-ripple .mat-ripple-element {
  background-color: rgba(244, 67, 54, 0.26);
}

.mat-select-content, .mat-select-panel-done-animating {
  background: white;
}

.mat-select-value {
  color: rgba(0, 0, 0, 0.87);
}

.mat-select-placeholder {
  color: rgba(0, 0, 0, 0.42);
}

.mat-select-disabled .mat-select-value {
  color: rgba(0, 0, 0, 0.38);
}

.mat-select-arrow {
  color: rgba(0, 0, 0, 0.54);
}

.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background: rgba(0, 0, 0, 0.12);
}

.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: #0097a7;
}

.mat-form-field.mat-focused.mat-accent .mat-select-arrow {
  color: #ffc400;
}

.mat-form-field.mat-focused.mat-warn .mat-select-arrow {
  color: #f44336;
}

.mat-form-field .mat-select.mat-select-invalid .mat-select-arrow {
  color: #f44336;
}

.mat-form-field .mat-select.mat-select-disabled .mat-select-arrow {
  color: rgba(0, 0, 0, 0.38);
}

.mat-drawer-container {
  background-color: #fafafa;
  color: rgba(0, 0, 0, 0.87);
}

.mat-drawer {
  background-color: white;
  color: rgba(0, 0, 0, 0.87);
}

.mat-drawer.mat-drawer-push {
  background-color: white;
}

.mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba(0, 0, 0, 0.6);
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #ffc107;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: rgba(255, 193, 7, 0.5);
}

.mat-slide-toggle:not(.mat-checked) .mat-ripple-element {
  background-color: rgba(0, 0, 0, 0.06);
}

.mat-slide-toggle .mat-ripple-element {
  background-color: rgba(255, 193, 7, 0.12);
}

.mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #00bcd4;
}

.mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: rgba(0, 188, 212, 0.5);
}

.mat-slide-toggle.mat-primary:not(.mat-checked) .mat-ripple-element {
  background-color: rgba(0, 0, 0, 0.06);
}

.mat-slide-toggle.mat-primary .mat-ripple-element {
  background-color: rgba(0, 188, 212, 0.12);
}

.mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #f44336;
}

.mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: rgba(244, 67, 54, 0.5);
}

.mat-slide-toggle.mat-warn:not(.mat-checked) .mat-ripple-element {
  background-color: rgba(0, 0, 0, 0.06);
}

.mat-slide-toggle.mat-warn .mat-ripple-element {
  background-color: rgba(244, 67, 54, 0.12);
}

.mat-disabled .mat-slide-toggle-thumb {
  background-color: #bdbdbd;
}

.mat-disabled .mat-slide-toggle-bar {
  background-color: rgba(0, 0, 0, 0.1);
}

.mat-slide-toggle-thumb {
  background-color: #fafafa;
}

.mat-slide-toggle-bar {
  background-color: rgba(0, 0, 0, 0.38);
}

.mat-slider-track-background {
  background-color: rgba(0, 0, 0, 0.26);
}

.mat-primary .mat-slider-track-fill,
.mat-primary .mat-slider-thumb,
.mat-primary .mat-slider-thumb-label {
  background-color: #0097a7;
}

.mat-primary .mat-slider-thumb-label-text {
  color: white;
}

.mat-accent .mat-slider-track-fill,
.mat-accent .mat-slider-thumb,
.mat-accent .mat-slider-thumb-label {
  background-color: #ffc400;
}

.mat-accent .mat-slider-thumb-label-text {
  color: rgba(0, 0, 0, 0.87);
}

.mat-warn .mat-slider-track-fill,
.mat-warn .mat-slider-thumb,
.mat-warn .mat-slider-thumb-label {
  background-color: #f44336;
}

.mat-warn .mat-slider-thumb-label-text {
  color: white;
}

.mat-slider-focus-ring {
  background-color: rgba(255, 196, 0, 0.2);
}

.mat-slider:hover .mat-slider-track-background,
.cdk-focused .mat-slider-track-background {
  background-color: rgba(0, 0, 0, 0.38);
}

.mat-slider-disabled .mat-slider-track-background,
.mat-slider-disabled .mat-slider-track-fill,
.mat-slider-disabled .mat-slider-thumb {
  background-color: rgba(0, 0, 0, 0.26);
}

.mat-slider-disabled:hover .mat-slider-track-background {
  background-color: rgba(0, 0, 0, 0.26);
}

.mat-slider-min-value .mat-slider-focus-ring {
  background-color: rgba(0, 0, 0, 0.12);
}

.mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb,
.mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb-label {
  background-color: rgba(0, 0, 0, 0.87);
}

.mat-slider-min-value.mat-slider-thumb-label-showing.cdk-focused .mat-slider-thumb,
.mat-slider-min-value.mat-slider-thumb-label-showing.cdk-focused .mat-slider-thumb-label {
  background-color: rgba(0, 0, 0, 0.26);
}

.mat-slider-min-value:not(.mat-slider-thumb-label-showing) .mat-slider-thumb {
  border-color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
}

.mat-slider-min-value:not(.mat-slider-thumb-label-showing):hover .mat-slider-thumb, .mat-slider-min-value:not(.mat-slider-thumb-label-showing).cdk-focused .mat-slider-thumb {
  border-color: rgba(0, 0, 0, 0.38);
}

.mat-slider-min-value:not(.mat-slider-thumb-label-showing):hover.mat-slider-disabled .mat-slider-thumb, .mat-slider-min-value:not(.mat-slider-thumb-label-showing).cdk-focused.mat-slider-disabled .mat-slider-thumb {
  border-color: rgba(0, 0, 0, 0.26);
}

.mat-slider-has-ticks .mat-slider-wrapper::after {
  border-color: rgba(0, 0, 0, 0.7);
}

.mat-slider-horizontal .mat-slider-ticks {
  background-image: repeating-linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) 2px, transparent 0, transparent);
  background-image: -moz-repeating-linear-gradient(0.0001deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) 2px, transparent 0, transparent);
}

.mat-slider-vertical .mat-slider-ticks {
  background-image: repeating-linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) 2px, transparent 0, transparent);
}

.mat-step-header.cdk-keyboard-focused, .mat-step-header.cdk-program-focused, .mat-step-header:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.mat-step-header .mat-step-label,
.mat-step-header .mat-step-optional {
  color: rgba(0, 0, 0, 0.38);
}

.mat-step-header .mat-step-icon {
  background-color: #0097a7;
  color: white;
}

.mat-step-header .mat-step-icon-not-touched {
  background-color: rgba(0, 0, 0, 0.38);
  color: white;
}

.mat-step-header .mat-step-label.mat-step-label-active {
  color: rgba(0, 0, 0, 0.87);
}

.mat-stepper-horizontal, .mat-stepper-vertical {
  background-color: white;
}

.mat-stepper-vertical-line::before {
  border-left-color: rgba(0, 0, 0, 0.12);
}

.mat-stepper-horizontal-line {
  border-top-color: rgba(0, 0, 0, 0.12);
}

.mat-tab-nav-bar,
.mat-tab-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.mat-tab-group-inverted-header .mat-tab-nav-bar,
.mat-tab-group-inverted-header .mat-tab-header {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  border-bottom: none;
}

.mat-tab-label, .mat-tab-link {
  color: rgba(0, 0, 0, 0.87);
}

.mat-tab-label.mat-tab-disabled, .mat-tab-link.mat-tab-disabled {
  color: rgba(0, 0, 0, 0.38);
}

.mat-tab-header-pagination-chevron {
  border-color: rgba(0, 0, 0, 0.87);
}

.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
  border-color: rgba(0, 0, 0, 0.38);
}

.mat-tab-group[class*='mat-background-'] .mat-tab-header,
.mat-tab-nav-bar[class*='mat-background-'] {
  border-bottom: none;
  border-top: none;
}

.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-group.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus {
  background-color: rgba(77, 208, 225, 0.3);
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #0097a7;
}

.mat-tab-group.mat-primary.mat-background-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary.mat-background-primary .mat-ink-bar {
  background-color: white;
}

.mat-tab-group.mat-accent .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-group.mat-accent .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-accent .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-accent .mat-tab-link:not(.mat-tab-disabled):focus {
  background-color: rgba(255, 229, 127, 0.3);
}

.mat-tab-group.mat-accent .mat-ink-bar, .mat-tab-nav-bar.mat-accent .mat-ink-bar {
  background-color: #ffc400;
}

.mat-tab-group.mat-accent.mat-background-accent .mat-ink-bar, .mat-tab-nav-bar.mat-accent.mat-background-accent .mat-ink-bar {
  background-color: rgba(0, 0, 0, 0.87);
}

.mat-tab-group.mat-warn .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-group.mat-warn .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-warn .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-warn .mat-tab-link:not(.mat-tab-disabled):focus {
  background-color: rgba(255, 205, 210, 0.3);
}

.mat-tab-group.mat-warn .mat-ink-bar, .mat-tab-nav-bar.mat-warn .mat-ink-bar {
  background-color: #f44336;
}

.mat-tab-group.mat-warn.mat-background-warn .mat-ink-bar, .mat-tab-nav-bar.mat-warn.mat-background-warn .mat-ink-bar {
  background-color: white;
}

.mat-tab-group.mat-background-primary .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-group.mat-background-primary .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-background-primary .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-background-primary .mat-tab-link:not(.mat-tab-disabled):focus {
  background-color: rgba(77, 208, 225, 0.3);
}

.mat-tab-group.mat-background-primary .mat-tab-header, .mat-tab-group.mat-background-primary .mat-tab-links, .mat-tab-nav-bar.mat-background-primary .mat-tab-header, .mat-tab-nav-bar.mat-background-primary .mat-tab-links {
  background-color: #0097a7;
}

.mat-tab-group.mat-background-primary .mat-tab-label, .mat-tab-group.mat-background-primary .mat-tab-link, .mat-tab-nav-bar.mat-background-primary .mat-tab-label, .mat-tab-nav-bar.mat-background-primary .mat-tab-link {
  color: white;
}

.mat-tab-group.mat-background-primary .mat-tab-label.mat-tab-disabled, .mat-tab-group.mat-background-primary .mat-tab-link.mat-tab-disabled, .mat-tab-nav-bar.mat-background-primary .mat-tab-label.mat-tab-disabled, .mat-tab-nav-bar.mat-background-primary .mat-tab-link.mat-tab-disabled {
  color: rgba(255, 255, 255, 0.4);
}

.mat-tab-group.mat-background-primary .mat-tab-header-pagination-chevron, .mat-tab-nav-bar.mat-background-primary .mat-tab-header-pagination-chevron {
  border-color: white;
}

.mat-tab-group.mat-background-primary .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron, .mat-tab-nav-bar.mat-background-primary .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
  border-color: rgba(255, 255, 255, 0.4);
}

.mat-tab-group.mat-background-primary .mat-ripple-element, .mat-tab-nav-bar.mat-background-primary .mat-ripple-element {
  background-color: rgba(255, 255, 255, 0.12);
}

.mat-tab-group.mat-background-accent .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-group.mat-background-accent .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-background-accent .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-background-accent .mat-tab-link:not(.mat-tab-disabled):focus {
  background-color: rgba(255, 229, 127, 0.3);
}

.mat-tab-group.mat-background-accent .mat-tab-header, .mat-tab-group.mat-background-accent .mat-tab-links, .mat-tab-nav-bar.mat-background-accent .mat-tab-header, .mat-tab-nav-bar.mat-background-accent .mat-tab-links {
  background-color: #ffc400;
}

.mat-tab-group.mat-background-accent .mat-tab-label, .mat-tab-group.mat-background-accent .mat-tab-link, .mat-tab-nav-bar.mat-background-accent .mat-tab-label, .mat-tab-nav-bar.mat-background-accent .mat-tab-link {
  color: rgba(0, 0, 0, 0.87);
}

.mat-tab-group.mat-background-accent .mat-tab-label.mat-tab-disabled, .mat-tab-group.mat-background-accent .mat-tab-link.mat-tab-disabled, .mat-tab-nav-bar.mat-background-accent .mat-tab-label.mat-tab-disabled, .mat-tab-nav-bar.mat-background-accent .mat-tab-link.mat-tab-disabled {
  color: rgba(0, 0, 0, 0.4);
}

.mat-tab-group.mat-background-accent .mat-tab-header-pagination-chevron, .mat-tab-nav-bar.mat-background-accent .mat-tab-header-pagination-chevron {
  border-color: rgba(0, 0, 0, 0.87);
}

.mat-tab-group.mat-background-accent .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron, .mat-tab-nav-bar.mat-background-accent .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
  border-color: rgba(0, 0, 0, 0.4);
}

.mat-tab-group.mat-background-accent .mat-ripple-element, .mat-tab-nav-bar.mat-background-accent .mat-ripple-element {
  background-color: rgba(0, 0, 0, 0.12);
}

.mat-tab-group.mat-background-warn .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-group.mat-background-warn .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-background-warn .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-background-warn .mat-tab-link:not(.mat-tab-disabled):focus {
  background-color: rgba(255, 205, 210, 0.3);
}

.mat-tab-group.mat-background-warn .mat-tab-header, .mat-tab-group.mat-background-warn .mat-tab-links, .mat-tab-nav-bar.mat-background-warn .mat-tab-header, .mat-tab-nav-bar.mat-background-warn .mat-tab-links {
  background-color: #f44336;
}

.mat-tab-group.mat-background-warn .mat-tab-label, .mat-tab-group.mat-background-warn .mat-tab-link, .mat-tab-nav-bar.mat-background-warn .mat-tab-label, .mat-tab-nav-bar.mat-background-warn .mat-tab-link {
  color: white;
}

.mat-tab-group.mat-background-warn .mat-tab-label.mat-tab-disabled, .mat-tab-group.mat-background-warn .mat-tab-link.mat-tab-disabled, .mat-tab-nav-bar.mat-background-warn .mat-tab-label.mat-tab-disabled, .mat-tab-nav-bar.mat-background-warn .mat-tab-link.mat-tab-disabled {
  color: rgba(255, 255, 255, 0.4);
}

.mat-tab-group.mat-background-warn .mat-tab-header-pagination-chevron, .mat-tab-nav-bar.mat-background-warn .mat-tab-header-pagination-chevron {
  border-color: white;
}

.mat-tab-group.mat-background-warn .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron, .mat-tab-nav-bar.mat-background-warn .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
  border-color: rgba(255, 255, 255, 0.4);
}

.mat-tab-group.mat-background-warn .mat-ripple-element, .mat-tab-nav-bar.mat-background-warn .mat-ripple-element {
  background-color: rgba(255, 255, 255, 0.12);
}

.mat-toolbar {
  background: whitesmoke;
  color: rgba(0, 0, 0, 0.87);
}

.mat-toolbar.mat-primary {
  background: #0097a7;
  color: white;
}

.mat-toolbar.mat-accent {
  background: #ffc400;
  color: rgba(0, 0, 0, 0.87);
}

.mat-toolbar.mat-warn {
  background: #f44336;
  color: white;
}

.mat-tooltip {
  background: rgba(97, 97, 97, 0.9);
}

.mat-snack-bar-container {
  background: #323232;
  color: white;
}

.mat-simple-snackbar-action {
  color: #ffc400;
}

.thin {
  font-weight: 300;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 20px !important;
  color: rgba(0, 0, 0, 0.87);
}

h2 mat-icon {
  color: inherit !important;
  position: relative;
  top: 4px;
  margin-right: 8px;
}

h3 {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  padding: 20px;
}

.text-link {
  color: #0097A7 !important;
}

.btn-primary, .btn-secondary {
  font-weight: 500 !important;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
}

.btn-primary mat-icon, .btn-secondary mat-icon {
  color: #0097A7 !important;
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.btn-secondary {
  color: #0097A7 !important;
}

.text-btn {
  font-size: 16px !important;
}

.text-btn--color {
  color: #0097A7 !important;
}

.export-map-frame-outer {
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: visible;
  width: 100%;
  height: 100%;
  z-index: 9;
  pointer-events: none;
}

.export-map-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-box-shadow: 0 0 0 3000px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 0 3000px rgba(0, 0, 0, 0.25);
  z-index: 10;
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.indicator {
  position: absolute;
  color: #444;
}

.rotation {
  top: -25px;
  left: -25px;
}

.width {
  top: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, -25px);
  transform: translate(-50%, -25px);
}

.height {
  top: 50%;
  left: 0px;
  width: 200px;
  text-align: center;
  overflow: visible;
  -webkit-transform: translate(-120px, -50%) rotate(-90deg);
  transform: translate(-120px, -50%) rotate(-90deg);
}

.preview-container {
  position: absolute;
  bottom: 16px;
  left: 16px;
  z-index: 200;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.6);
}

.preview {
  max-width: 320px;
  max-height: 320px;
}

.sidebar-open {
  -webkit-transform: translate(180px, 0px);
  transform: translate(180px, 0px);
}

.sidebar-open .preview-container {
  -webkit-transform: translate(180px, 0px);
  transform: translate(180px, 0px);
}

.sidebar-open .mat-fab, .sidebar-open .floor-selector-container {
  -webkit-transform: translate(-180px, 0px);
  transform: translate(-180px, 0px);
}

.icon-size-preview {
  display: inline-block;
  vertical-align: middle;
  margin-left: 42px;
  position: relative;
}

.icon-size-preview .export-label-preview {
  position: absolute;
  top: 12px;
  left: 12px;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
}

.icon-size-preview .export-label-preview > span {
  display: block;
  -webkit-transform: translate(20px, -50%);
  transform: translate(20px, -50%);
}

.icon-size-preview .rotate-preview {
  display: block;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.floor-selector {
  margin: 10px;
  display: block;
  padding: 0px;
  min-width: 40px;
  max-height: 292px;
  overflow-y: auto;
}

.floor-selector a {
  display: block;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  padding: 6px 12px;
  line-height: 1.8em;
  text-align: center;
  cursor: pointer;
  background: #fff;
  font-size: 15px;
}

.floor-selector a:hover {
  background: #ccc;
}

.floor-selector a.active {
  background-color: #FFC400;
}

.floor-selector:before {
  font-family: 'Material Icons';
  content: '\E53B';
  color: #0097A7;
  font-size: 38px;
  position: absolute;
  top: -28px;
  left: 50%;
  -webkit-transform: scaleY(0.8) translateX(-50%);
  transform: scaleY(0.8) translateX(-50%);
}

.floor-selector-container {
  position: absolute;
  top: 40px;
  right: 0px;
}

.zoom-indicator {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2px;
  padding: 4px 16px;
  position: absolute;
  top: 16px;
  left: 50%;
  -webkit-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

.video-tile {
  margin-right: 16px;
}

.video-tile h3 {
  font-size: 16px;
  margin-bottom: 16px;
}

.login-wrap {
  height: 100%;
  background-color: #ffffff;
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.login-wrap .login-dialog {
  width: 340px;
  background-color: #fff;
  border-radius: 4px;
  -webkit-transform: translateY(-32px);
  transform: translateY(-32px);
}

.login-wrap .login-dialog .google-login,
.login-wrap .login-dialog .login-header {
  text-align: center;
}

.login-wrap .login-dialog .login-header {
  padding: 60px 20px 50px 20px;
  background-color: #eee;
  position: relative;
  border-radius: 4px 4px 0px 0px;
}

.login-wrap .login-dialog .login-header .logo {
  width: 160px;
  height: 98px;
  position: absolute;
  top: -70px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.login-wrap .login-dialog .login-section {
  padding: 30px 20px;
}

.login-wrap .login-dialog .login-section + .login-section {
  border-top: 1px solid #ddd;
}

.login-wrap .login-dialog .mat-form-field {
  width: 100%;
}

.login-wrap .login-dialog h2 {
  font-weight: 300;
  margin-top: 20px;
}

.login-wrap .login-overlay {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.login-wrap .login-copyright p {
  margin: 32px;
  font-size: 12px;
}

.login-wrap .login-copyright p a {
  color: #57585a;
  text-decoration: none;
}

.phone {
  width: 374px;
  padding: 64px 6px;
  background-color: #222;
  border: 2px solid #ccc;
  border-radius: 48px;
  -webkit-box-shadow: 1px 1px 11px 0px #333, inset 1px 1px 7px -2px #000;
  box-shadow: 1px 1px 11px 0px #333, inset 1px 1px 7px -2px #000;
}

.phone .phone-inner {
  background-color: #000;
  width: 360px;
  position: relative;
  overflow: hidden;
}

.phone .phone-header {
  height: 80px;
  width: 100%;
  color: #fff;
  background-color: #009688;
  position: relative;
  z-index: 100;
  padding: 16px;
  -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12), 0 4px 4px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12), 0 4px 4px 0 rgba(0, 0, 0, 0.24);
}

.phone .phone-header .mat-icon {
  margin: 24px 16px 16px 0px;
}

.phone .phone-header .mat-form-field {
  position: absolute;
  right: 32px;
  width: 260px;
  font-size: 16px;
  top: 22px;
}

.phone .status {
  height: 24px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.2);
}

.phone .status img {
  position: absolute;
  top: 5px;
  right: 8px;
}

.phone .map {
  height: 330px;
}

.phone .map-controls {
  z-index: 100;
  position: absolute;
  height: 330px;
  top: 80px;
  left: 0px;
  width: 100%;
}

.phone .map-controls .map-button {
  position: absolute;
  padding: 16px;
  right: 16px;
  border-radius: 50px;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12), 0 6px 6px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12), 0 6px 6px 0 rgba(0, 0, 0, 0.24);
}

.phone .map-controls .map-button .mat-icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
  display: block;
}

.phone .map-controls .accent-button {
  background-color: #FF8F00;
  bottom: 32px;
}

.phone .map-controls .location-button {
  background-color: #fff;
  bottom: 104px;
}

.phone .phone-menu {
  height: 184px;
  background-color: #fafafa;
  position: relative;
  -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.12), 0 16px 16px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.12), 0 16px 16px 0 rgba(0, 0, 0, 0.24);
}

.phone .phone-menu .phone-menu-icon {
  color: #757575;
  position: absolute;
  top: 12px;
}

.phone .phone-menu .phone-buttons {
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  border-radius: 2px;
  position: absolute;
  bottom: 0px;
  left: 4px;
  width: 352px;
  padding: 16px;
  font-size: 13px;
}

.phone .phone-menu .phone-buttons .phone-button {
  color: #fff;
  vertical-align: middle;
  background-color: #009688;
  padding: 12px;
  border-radius: 50px;
  display: inline-block;
  margin-right: 8px;
  margin-left: 8px;
}

.phone .phone-menu .phone-buttons .phone-button .mat-icon {
  width: 20px;
  height: 20px;
  font-size: 20px;
  display: block;
}

.phone .floor-selector-container {
  left: 0px;
  right: auto;
  top: 60px;
}

.phone .floor-selector-container .floor-selector:before {
  content: '';
}

.phone .phone-footer {
  background-color: #000;
  height: 48px;
}

.std-table {
  width: 100%;
}

.std-table th.right, .std-table td.right {
  text-align: right;
}

.std-table th mat-form-field + mat-form-field, .std-table td mat-form-field + mat-form-field {
  margin-left: 20px;
}

.std-table th {
  text-align: left;
  font-weight: 400;
  font-size: 13px;
  line-height: 32px;
  padding: 16px;
  max-height: 64px;
  border-bottom: 1px solid #ddd;
}

.std-table th.sortable {
  cursor: pointer;
}

.std-table th.active {
  font-weight: 500;
}

.std-table th.active .table-arrow .mat-icon {
  color: rgba(0, 0, 0, 0.7);
}

.std-table th .table-arrow .mat-icon {
  color: transparent;
  width: 16px;
  height: 16px;
  font-size: 16px;
  position: relative;
  top: 3px;
}

.std-table td {
  padding: 0px 16px;
  height: 64px;
  font-size: 14px;
  vertical-align: middle;
}

.std-table tr {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.std-table tr.selected {
  background-color: #E0F7FA;
}

.std-table tr.selected:hover {
  background-color: #d6eff2;
}

.std-table tr.expired {
  background-color: #f7eed5;
}

.std-table tr.expired:hover {
  background-color: #eee3c4;
}

.std-table tr.table-header:hover {
  background-color: transparent;
}

.std-table tr:hover {
  background-color: #e8f3f4;
}

.std-table img.inactive {
  opacity: .4;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

#typeTable tr td:nth-child(4) {
  padding-left: 0;
}

.display-panel {
  overflow: auto;
  z-index: 108;
  position: absolute;
  width: 274px;
  max-height: 100%;
  min-height: 100%;
}

.display-tile {
  height: 64px;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.display-tile .display-item:first-child {
  margin-right: 8px;
}

.display-tile .display-item:first-child img {
  min-width: 30px;
}

.display-tile .display-item:nth-child(2) {
  width: 134px;
}

.display-tile .display-item:nth-child(2) .display-item-name {
  padding: 0 8px;
}

.display-tile .display-item:nth-child(3) {
  padding: 4px;
}

.display-tile .mat-slider {
  width: 120px;
  margin: -24px 0;
}

.display-tile .mat-slider-track-fill {
  background-color: rgba(0, 0, 0, 0.26);
}

.display-tile .mat-slider-track-background {
  background-color: #FFC400;
}

.display-tile .mat-slider:hover .mat-slider-track-background {
  background-color: #FFC400;
}

.display-tile .mat-slider-min-value.mat-slider-thumb-label-showing.cdk-focused .mat-slider-thumb-label {
  background-color: #FFC400;
}

.list-icon {
  max-width: auto;
  max-height: 32px;
}

.ellipsis {
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  max-width: 320px;
  white-space: nowrap;
}

.discrete {
  color: rgba(0, 0, 0, 0.56);
}

.profile-image {
  width: 136px;
  margin: 2px;
  margin-right: 8px;
  border-radius: 50px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html, body {
  height: 100%;
  font-size: 15px;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

hr {
  margin: 24px 0 !important;
  border-top: 1px solid rgba(0, 0, 0, 0.38) !important;
}

mat-sidenav {
  width: 280px;
}

.empty-state {
  font-style: italic;
  line-height: 32px;
  margin: 16px;
  color: rgba(0, 0, 0, 0.54);
}

.icon-image {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.blur {
  -webkit-filter: blur(2px);
  filter: blur(2px);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgba(200, 200, 200, 0.8);
}

.mat-tooltip {
  font-size: 13px;
}

.mat-menu-content {
  max-height: 400px;
  overflow: auto;
}

.align-right {
  text-align: right;
}

p.error {
  color: #f44336;
}

.button-accent {
  background-color: #FFC400;
}

.spacing--right {
  margin-right: 16px;
}

.spacing--left {
  margin-left: 16px;
}

/* Layout */
/* ==========================================================================
   Helper classes
   ========================================================================== */
.page-navigation {
  overflow-y: auto;
}

.page-navigation.mat-nav-list {
  padding-top: 0px;
}

.page-navigation.mat-nav-list .mat-subheader {
  border-top: 1px solid #eee;
  font-weight: 400;
  line-height: 32px;
}

.page-navigation.mat-nav-list .venue .mat-list-item {
  background-color: #00838F;
}

.page-navigation.mat-nav-list .venue .mat-list-item .mat-list-item-content {
  height: 64px;
  color: #fff;
}

.page-navigation.mat-nav-list .venue .mat-list-item .mat-list-item-content h4 {
  font-weight: 300;
}

.page-navigation.mat-nav-list .venue .mat-list-item.active {
  background-color: #007a85;
}

.page-navigation.mat-nav-list .mat-list-item {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  height: 64px;
}

.page-navigation.mat-nav-list .mat-list-item .mat-list-item-content {
  color: rgba(0, 0, 0, 0.87);
}

.page-navigation.mat-nav-list .mat-list-item .mat-list-item-content .mat-icon {
  margin-right: 24px;
}

.page-navigation.mat-nav-list .mat-list-item .mat-list-item-content h4 {
  font-weight: 400;
}

.page-navigation.mat-nav-list .mat-subheader {
  height: 64px;
  display: block;
}

.page-navigation.mat-nav-list .mat-list-item.active {
  background-color: #E0F7FA;
}

.menu-toggle-button {
  position: absolute;
  top: 72px;
  left: 8px;
  color: #fff;
  z-index: 100;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.menu-toggle-button .fs {
  opacity: 1;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.menu-toggle-button .non-fs {
  opacity: 0;
}

.menu-toggle-button.collapsed {
  top: 11px;
}

.menu-toggle-button.collapsed .fs {
  opacity: 0;
}

.menu-toggle-button.collapsed .non-fs {
  opacity: 1;
}

.menu-toggle-button .fs, .menu-toggle-button .non-fs {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: absolute;
  top: 8px;
  left: 8px;
}

.sidebar {
  position: relative;
  z-index: 200;
  padding: 20px;
  min-width: 320px;
}

.sidebar .float-button {
  position: absolute;
  bottom: 32px;
  left: -32px;
  -webkit-transform: translate(-100%, 0px);
  transform: translate(-100%, 0px);
}

.langs .mat-tab-label {
  min-width: 80px !important;
}

.float-container {
  position: absolute;
  bottom: 16px;
  left: 16px;
  z-index: 200;
  padding: 16px;
  background-color: #fff;
}

.float-button-container {
  position: absolute;
  bottom: 32px;
  right: 32px;
  z-index: 201;
}

.current-venue {
  height: 128px;
  position: relative;
  background-image: url("/assets/build/images/venue-backdrop.png");
  background-color: #00838F;
}

.current-venue .venue-control {
  position: absolute;
  z-index: 266;
  bottom: 0px;
  height: 64px;
  width: 100%;
  left: 0px;
  padding: 8px 16px;
}

.current-venue .venue-control h3 {
  color: #fff;
  font-weight: 400;
  line-height: 64px;
  margin-left: 4px;
}

.current-venue .venue-control .mat-form-field-label {
  color: rgba(255, 255, 255, 0.88);
}

.current-venue .venue-control .mat-form-field-underline {
  background-color: rgba(255, 255, 255, 0.58);
}

.current-venue .venue-control .mat-form-field-element {
  color: #fff;
}

.current-venue .venue-control mat-form-field {
  width: 100%;
}

.delete-overlay {
  white-space: nowrap;
  position: absolute;
  top: 18px;
  left: 130px;
  padding: 16px;
  background-color: #fff;
  border-radius: 2px;
  z-index: 400;
}

.close-overlay {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.icon-menu {
  width: 400px !important;
  max-width: 400px !important;
}

.icon-menu .mat-menu-content {
  padding: 0;
  height: 400px;
}

.icon-menu .mat-menu-content .category-title {
  padding: 12px;
}

.icon-menu .mat-menu-content .icon-list {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.icon-menu .mat-menu-content .icon-list li {
  padding: 12px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.icon-menu .mat-menu-content .icon-list li:hover {
  background-color: rgba(0, 0, 0, 0.54);
}

.icon-menu .mat-menu-content .icon-list .highlight {
  background-color: #E0F7FA;
}

.mat-toolbar {
  font-weight: 300;
  min-height: 64px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  /*
	button, mat-form-field {
		margin-right: 20px;
	}
	*/
}

.mat-toolbar.ease-in {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.mat-toolbar .toolbar-title {
  margin-left: 8px;
  font-size: 18px;
  display: inline-block;
  vertical-align: middle;
}

.mat-toolbar .mat-radio-label {
  margin-left: 16px;
}

.mat-toolbar .mat-radio-container {
  height: 18px;
}

.mat-toolbar .solution-autocomplete {
  width: 248px;
}

.mat-toolbar .mat-form-field {
  font-size: 16px;
  line-height: 2em;
}

.mat-toolbar .mat-form-field-wrapper {
  padding: 12px 0px;
}

.mat-toolbar .mat-form-field-infix {
  border-top: none;
}

.mat-toolbar .mat-slider-horizontal {
  min-width: 90px;
}

.mat-toolbar.main-toolbar {
  padding-left: 16px;
  padding-right: 16px;
}

.mat-toolbar.main-toolbar.collapsed {
  padding-left: 58px;
}

.mat-toolbar .mat-form-field-can-float.mat-form-field-should-float
.mat-form-field-placeholder,
.mat-toolbar .mat-focused .mat-form-field-placeholder {
  -webkit-transform: translateY(-0.85em) scale(0.75) perspective(100px) translateZ(0.001px);
  transform: translateY(-0.85em) scale(0.75) perspective(100px) translateZ(0.001px);
}

.mat-toolbar mat-button-toggle-group {
  margin-right: 16px;
}

.mat-toolbar button + button {
  margin-left: 16px;
}

.mat-toolbar.mat-primary {
  /* 
		These exceptions fix the colors of form-field on primary background. 
		*/
}

.mat-toolbar.mat-primary .mat-form-field-placeholder {
  color: rgba(255, 255, 255, 0.38);
}

.mat-toolbar.mat-primary .mat-form-field-underline {
  background-color: rgba(255, 255, 255, 0.58);
}

.mat-toolbar.page-toolbar {
  z-index: 118;
  min-height: 64px;
  position: relative;
}

.list-image {
  width: 28px;
  min-width: 28px;
  max-height: 28px;
  margin-right: 10px;
}

.mat-toolbar {
  font-size: 16px;
  font-weight: 400;
}

.tight .mat-form-field {
  width: 46px;
}

.tight .control-group {
  display: inline-block;
  margin-right: 32px;
}

.admin-toolbar {
  background-color: #0288d1 !important;
}

.solutions .mat-tab-label {
  height: 64px;
}

.password-menu {
  top: 48px;
  right: 16px;
  width: 280px;
  padding: 8px 16px;
  background-color: #fff;
  position: absolute;
  z-index: 128;
}

.password-menu p {
  font-size: 13px;
}

.password-menu p strong {
  font-size: 15px;
}

.password-menu mat-form-field {
  width: 100%;
}

.list-delete-overlay {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 16px;
  background-color: #fff;
  border-radius: 2px;
  z-index: 400;
}

.mat-raised-button.mat-primary {
  font-weight: 400;
}

.solution-switcher-trigger {
  width: 248px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.58);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.solution-switcher-trigger .caret_down {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.solution-switcher-trigger .caret_down .mat-icon {
  position: relative;
  top: 6px;
}

.solution-switcher-trigger .rotate-caret {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.solution-switcher {
  width: 248px;
  margin-top: -2px;
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-height: auto;
}

.solution-switcher ul {
  margin: 0px;
  overflow-y: auto;
  max-height: 248px;
}

.solution-switcher .solution-switcher-top {
  padding: 0 16px;
}

.solution-switcher .solution-switcher-top .mat-form-field {
  width: 100%;
  color: rgba(0, 0, 0, 0.87);
}

.solution-switcher .solution-switcher-top .mat-form-field .mat-form-field-label {
  color: rgba(0, 0, 0, 0.54);
}

.solution-switcher .solution-switcher-top .mat-form-field .mat-focused .mat-input-placeholder {
  color: #0097A7;
}

.solution-search-backdrop {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 999;
}

#venue-map {
  height: 100%;
}

.recentered {
  padding-left: 260px;
}

.bounds-action-bar {
  border-radius: 50px;
  background-color: #fff;
  top: 16px;
  left: 16px;
  position: absolute;
  padding: 0px;
}

.json-panel {
  border-radius: 4px;
  background-color: #fff;
  bottom: 0px;
  left: 0px;
  margin: 16px;
  position: absolute;
  padding: 8px 16px;
}

pre {
  font-size: 12px;
  overflow: scroll;
  text-align: left;
  max-height: 420px;
  background-color: #f6f6f6;
  padding: 8px;
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.search-place {
  border-radius: 4px;
  background-color: #fff;
  top: 16px;
  right: 16px;
  position: absolute;
  padding: 8px 16px 0px 16px;
}

.toggle-labels {
  position: absolute;
  bottom: 16px;
  left: 16px;
  background-color: #fff;
  border-radius: 4px;
  padding: 8px 16px;
}

.building-navigator {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 8px 16px;
  padding-bottom: 0px;
  z-index: 16;
}

.hide-custom-map-controls .floor-selector-container, .hide-custom-map-controls .zoom-indicator, .hide-custom-map-controls .toggle-labels {
  display: none;
}

.fab-menu-container .fab-container {
  margin: 1.5em 1em;
  position: fixed;
  bottom: 0;
  right: 0;
}

.fab-menu-container .fab-container:hover .fab-item:not(:last-of-type) {
  margin: 15px auto 0;
  opacity: 1;
}

.fab-menu-container .fab-container .fab-item {
  color: white;
  display: block;
  margin: 20px auto 0;
  text-decoration: none;
  position: relative;
  opacity: 0;
  -webkit-box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transition-delay: .0s;
  transition-delay: .0s;
}

.fab-menu-container .fab-container .fab-item:nth-last-of-type(2) {
  -webkit-transition-delay: 20ms;
  transition-delay: 20ms;
}

.fab-menu-container .fab-container .fab-item:nth-last-of-type(3) {
  -webkit-transition-delay: 40ms;
  transition-delay: 40ms;
}

.fab-menu-container .fab-container .fab-item:nth-last-of-type(1) {
  opacity: 1;
}

.fab-menu-container .fab-container .fab-item:hover {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.fab-menu-container .fab-container .fab-item-locations {
  background-color: #0097A7 !important;
}

.fab-menu-container .fab-container .fab-item-rooms {
  background-color: #FFC400 !important;
}

.fab-menu-container .fab-container .animated {
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes slideInDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.fab-menu-container .fab-container .slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

.fab-menu-container .fab-container [tooltip]:before {
  content: attr(tooltip);
  background: #585858;
  padding: 5px 7px;
  margin-right: 10px;
  border-radius: 2px;
  color: #FFF;
  font: 500 12px Roboto;
  white-space: nowrap;
  position: absolute;
  bottom: 20%;
  right: 100%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.fab-menu-container .fab-container [tooltip]:hover:before {
  visibility: visible;
  opacity: 1;
}

.page-content-text {
  padding: 8px 24px !important;
}

.page-content ˇ
h2 {
  margin-bottom: 24px;
}

.page-content a {
  text-decoration: none;
  color: #0097A7;
}

.page-content .section + .section {
  border-top: 1px solid #efefef;
  padding-top: 32px;
}

.page-content .sub-section + .sub-section {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid #efefef;
}

.page-content .sub-section-header {
  margin: 16px;
  margin-left: -16px;
  margin-right: -16px;
  background-color: #f5f5f5;
  padding: 16px;
}

.page-content .sub-section-header p, .page-content .sub-section-header h1, .page-content .sub-section-header h2, .page-content .sub-section-header h3, .page-content .sub-section-header h4 {
  color: rgba(0, 0, 0, 0.54);
}

.page-content .inline-radio {
  margin-right: 32px;
}

.page-content .column {
  padding: 16px;
}

.page-content .input-column mat-form-field {
  width: 100%;
}

.page-content .input-section {
  height: 64px;
}

.page-content .column-left {
  padding-right: 8px;
}

.page-content .column-right {
  padding-left: 8px;
}

.page-content .page-row {
  padding: 16px;
}

.page-content .page-row h2 {
  margin-bottom: 0px;
}

.page-content mat-icon {
  color: rgba(0, 0, 0, 0.54);
}

.page-content .filename {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
}

.page-content .select-chips .mat-chip {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  cursor: pointer;
  font-size: 15px;
  min-width: 40px;
  line-height: 20px;
  margin: 4px !important;
  margin-left: 0px !important;
}

.page-content .select-chips .mat-chip.active {
  background-color: #FFC400 !important;
}

.page-content .select-chips .mat-chip mat-icon {
  color: #fff;
  font-size: 18px;
  width: 18px;
  height: 18px;
  padding-right: 0px;
  display: inline;
  margin-left: 16px;
  vertical-align: middle;
}

.page-content .select-chips.dark-text .mat-chip mat-icon {
  color: rgba(0, 0, 0, 0.56);
}

.teaser {
  height: 64px;
  position: relative;
  overflow: hidden;
}

.teaser .veil {
  padding-top: 24px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
  z-index: 128;
  text-align: center;
}

.mat-chip-list .mat-chip.discrete {
  background-color: #fff;
  border: 1px solid #ddd;
}

.sub {
  opacity: .4;
}

.error-text {
  color: #f44336;
}

.list-sidebar {
  position: fixed;
  overflow: auto;
  top: 64px;
  bottom: 0px;
  width: 520px;
  background-color: #fff;
  z-index: 128;
}

.input-container {
  padding: 8px 0px;
}

.input-container.float {
  display: inline-block;
  margin-right: 16px;
  min-width: 40%;
}

.select-chips .mat-chip-list-wrapper {
  margin-top: -16px;
}
